vendor_name = ModelSim
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/sistemaNivel.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/sistemaIrrigacao.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/main.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/comparador.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/contador.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/db/SistemaDeIrrigacao.cbx.xml
design_name = comparador
instance = comp, \b[3]~I , b[3], comparador, 1
instance = comp, \b[1]~I , b[1], comparador, 1
instance = comp, \b[2]~I , b[2], comparador, 1
instance = comp, \S1~1 , S1~1, comparador, 1
instance = comp, \a[0]~I , a[0], comparador, 1
instance = comp, \b[0]~I , b[0], comparador, 1
instance = comp, \a[1]~I , a[1], comparador, 1
instance = comp, \a[3]~I , a[3], comparador, 1
instance = comp, \a[2]~I , a[2], comparador, 1
instance = comp, \S1~0 , S1~0, comparador, 1
instance = comp, \S1~2 , S1~2, comparador, 1
instance = comp, \S6~0 , S6~0, comparador, 1
instance = comp, \S6~1 , S6~1, comparador, 1
instance = comp, \S6~2 , S6~2, comparador, 1
instance = comp, \S11~1 , S11~1, comparador, 1
instance = comp, \S11~0 , S11~0, comparador, 1
instance = comp, \S11~2 , S11~2, comparador, 1
instance = comp, \aeqb~I , aeqb, comparador, 1
instance = comp, \agtb~I , agtb, comparador, 1
instance = comp, \altb~I , altb, comparador, 1
