|main
clk => clk.IN1
H => H.IN2
M => M.IN2
L => L.IN2
Ua => Ua.IN1
Us => Us.IN1
T => T.IN1
switch => ~NO_FANOUT~
reiniciar => ~NO_FANOUT~
a <= <GND>
b <= <GND>
c <= <GND>
d <= <GND>
e <= <GND>
f <= <GND>
g <= <GND>
d1 <= <GND>
d2 <= <GND>
d3 <= <GND>
d4 <= <GND>
Erro <= sistemaNivel:nivel_inst.Erro
Alarme <= sistemaNivel:nivel_inst.Alarme
Ve <= sistemaNivel:nivel_inst.Ve
cl0 <= <GND>
cl1 <= <GND>
cl2 <= <GND>
cl3 <= <GND>
cl4 <= <GND>
ln0 <= <GND>
ln1 <= <GND>
ln2 <= <GND>
ln3 <= <GND>
ln4 <= <GND>
ln5 <= <GND>
ln6 <= <GND>


|main|sistemaIrrigacao:irrigacao_inst
H => B1.IN0
H => A1.IN0
M => B2.IN0
M => A2.IN0
M => B1.IN1
M => A1.IN1
L => B1.IN2
L => B2.IN1
L => A1.IN2
L => A2.IN1
Ua => A1.IN3
Ua => A2.IN2
Ua => B1.IN3
Us => B1.IN4
Us => B2.IN2
Us => A1.IN4
Us => A2.IN3
T => A2.IN4
T => B2.IN3
Vs <= A3.DB_MAX_OUTPUT_PORT_TYPE
Bs <= B3.DB_MAX_OUTPUT_PORT_TYPE


|main|sistemaNivel:nivel_inst
H => C1.IN0
H => E3.IN0
H => A1.IN0
H => V1.IN0
H => B1.IN0
H => M1.IN0
H => Ve1.IN0
H => Ve2.IN0
M => M1.IN1
M => C1.IN1
M => E2.IN0
M => V1.IN1
M => B1.IN1
M => E3.IN1
M => A1.IN1
M => Ve1.IN1
L => B1.IN2
L => M1.IN2
L => C1.IN2
L => Ve2.IN1
L => V1.IN2
L => E2.IN1
L => A2.IN1
Cheio <= C1.DB_MAX_OUTPUT_PORT_TYPE
Medio <= M1.DB_MAX_OUTPUT_PORT_TYPE
Baixo <= B1.DB_MAX_OUTPUT_PORT_TYPE
Vazio <= V1.DB_MAX_OUTPUT_PORT_TYPE
Erro <= E4.DB_MAX_OUTPUT_PORT_TYPE
Alarme <= A2.DB_MAX_OUTPUT_PORT_TYPE
Ve <= Ve3.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor
clk => clk.IN1
rstn => rstn.IN25
out <= d_ff:d24.q


|main|divisor_clk:divisor|d_ff:d0
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d1
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d2
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d3
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d4
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d5
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d6
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d7
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d8
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d9
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d10
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d11
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d12
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d13
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d14
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d15
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d16
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d17
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d18
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d19
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d20
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d21
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d22
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d23
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor_clk:divisor|d_ff:d24
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_segundos_unidades
clk => clk.IN4
reset => comb.IN1
bcd[0] <= q0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= jk_flipflop:ff1.port4
bcd[2] <= jk_flipflop:ff2.port4
bcd[3] <= jk_flipflop:ff3.port4
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_segundos_unidades|jk_flipflop:ff0
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_segundos_unidades|jk_flipflop:ff1
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_segundos_unidades|jk_flipflop:ff2
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_segundos_unidades|jk_flipflop:ff3
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_segundos_decenas
clk => clk.IN4
reset => comb.IN1
bcd[0] <= q0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= jk_flipflop:ff1.port4
bcd[2] <= jk_flipflop:ff2.port4
bcd[3] <= jk_flipflop:ff3.port4
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_segundos_decenas|jk_flipflop:ff0
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_segundos_decenas|jk_flipflop:ff1
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_segundos_decenas|jk_flipflop:ff2
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_segundos_decenas|jk_flipflop:ff3
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_minutos_unidades
clk => clk.IN4
reset => comb.IN1
bcd[0] <= q0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= jk_flipflop:ff1.port4
bcd[2] <= jk_flipflop:ff2.port4
bcd[3] <= jk_flipflop:ff3.port4
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_minutos_unidades|jk_flipflop:ff0
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_minutos_unidades|jk_flipflop:ff1
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_minutos_unidades|jk_flipflop:ff2
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_bcd:contador_minutos_unidades|jk_flipflop:ff3
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_minutos_decenas
clk => clk.IN4
reset => comb.IN1
bcd[0] <= q0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= jk_flipflop:ff1.port4
bcd[2] <= jk_flipflop:ff2.port4
bcd[3] <= jk_flipflop:ff3.port4
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_minutos_decenas|jk_flipflop:ff0
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_minutos_decenas|jk_flipflop:ff1
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_minutos_decenas|jk_flipflop:ff2
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:contador_minutos_decenas|jk_flipflop:ff3
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


