|shif
clk => clk.IN4
d => d.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= dff_sync:ff3.q


|shif|dff_sync:ff0
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shif|dff_sync:ff1
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shif|dff_sync:ff2
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shif|dff_sync:ff3
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


