|us
clk => clk.IN1
rst => reset.IN1
q3 <= <GND>
q2 <= <GND>
q1 <= <GND>
q0 <= w0.DB_MAX_OUTPUT_PORT_TYPE
carry <= w0.DB_MAX_OUTPUT_PORT_TYPE


|us|decrescente:d0
clk => clk.IN4
mode => cr0.IN1
mode => dr0.IN1
rst => rst.IN4
q0 <= jk_flipflop:c0.q
q1 <= jk_flipflop:c1.q
q2 <= jk_flipflop:c2.q
q3 <= jk_flipflop:c3.q


|us|decrescente:d0|jk_flipflop:c0
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us|decrescente:d0|jk_flipflop:c1
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us|decrescente:d0|jk_flipflop:c2
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us|decrescente:d0|jk_flipflop:c3
j => Mux0.IN2
k => Mux0.IN3
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


