m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Dev/Verilog/Sistema de Irrigação/simulation/qsim
vcontador
Z0 !s110 1717376627
!i10b 1
!s100 GI3I8?M2ZGaHl^Z<3RhG?2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV9^hz<_Hn@lE7^bJ8<hK32
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Dev/Verilog/SistemadeIrrigacao/simulation/qsim
w1717376625
Z4 8SistemaDeIrrigacao.vo
Z5 FSistemaDeIrrigacao.vo
!i122 168
L0 32 284
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1717376627.000000
Z8 !s107 SistemaDeIrrigacao.vo|
Z9 !s90 -work|work|SistemaDeIrrigacao.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontador_bcd
!s110 1717265703
!i10b 1
!s100 g[mF@mgHXPcF0A][H]eKz1
R1
IF6LeYd_khSjO=;`nMcJcl0
R2
R3
w1717265702
R4
R5
!i122 144
Z12 L0 32 321
R6
r1
!s85 0
31
!s108 1717265703.000000
R8
R9
!i113 1
R10
R11
vcontador_bcd_descendente
!s110 1717376488
!i10b 1
!s100 Q5??RzTCN]VP?=n3MYJ<E0
R1
Iba<@dgQNUQA4RA7Q7WO9<2
R2
R3
w1717376487
R4
R5
!i122 166
R12
R6
r1
!s85 0
31
Z13 !s108 1717376488.000000
R8
R9
!i113 1
R10
R11
vcontador_bcd_descendente_vlg_vec_tst
!s110 1717376489
!i10b 1
!s100 jma<I14_3K=^WQdR>5HKb0
R1
IRS@6ZDcl2:lV9P7jWF63k0
R2
R3
w1717376486
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 167
Z16 L0 30 36
R6
r1
!s85 0
31
R13
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vcontador_bcd_vlg_vec_tst
!s110 1717265704
!i10b 1
!s100 KGkQAVkTHZWB2@^B1ik@80
R1
ImWK=kceVg99c=IATzLAdj2
R2
R3
w1717265701
R14
R15
!i122 145
R16
R6
r1
!s85 0
31
!s108 1717265704.000000
R17
R18
!i113 1
R10
R11
vcontador_vlg_vec_tst
R0
!i10b 1
!s100 Z6L0>N8`]IIgV_T6FF6NM0
R1
I=976U9:PW3CYP65kXN<bO3
R2
R3
w1717376624
R14
R15
!i122 169
R16
R6
r1
!s85 0
31
R7
R17
R18
!i113 1
R10
R11
vdecod7seg
Z19 !s110 1716777567
!i10b 1
!s100 G=RDB6<UUYVf@oeobPn^O1
R1
IRC2i4gGBhPDL^1dM<JS=a0
R2
R3
w1716777565
R4
R5
!i122 8
L0 32 414
R6
r1
!s85 0
31
Z20 !s108 1716777567.000000
R8
R9
!i113 1
R10
R11
vdecod7seg_vlg_vec_tst
R19
!i10b 1
!s100 ]h>S2m6BVba0T@PIA7h@n3
R1
IS^WJbTT66CX^Z2KH2VJPo1
R2
R3
w1716777564
R14
R15
!i122 9
L0 30 72
R6
r1
!s85 0
31
R20
R17
R18
!i113 1
R10
R11
vdecrescente
Z21 !s110 1717382895
!i10b 1
!s100 dC8I;HO0URY6RSW5=bS2V2
R1
I;WC?Yi6CW0ngHS1hi;S7W2
R2
R3
w1717382893
R4
R5
!i122 186
L0 32 291
R6
r1
!s85 0
31
Z22 !s108 1717382895.000000
R8
R9
!i113 1
R10
R11
vdecrescente_vlg_vec_tst
R21
!i10b 1
!s100 WZX6lPDzYDCW9OAbnP;0E1
R1
IYZ7JQ3^V4bQA0O9:RfBh02
R2
R3
w1717382892
R14
R15
!i122 187
Z23 L0 30 48
R6
r1
!s85 0
31
R22
R17
R18
!i113 1
R10
R11
vdff_sync
Z24 !s110 1716780356
!i10b 1
!s100 P3BDiZ30]94l_^bcJ7T@H2
R1
I`=?`6KQPE<Sz^dVNSA6nF3
R2
R3
w1716780354
R4
R5
!i122 32
Z25 L0 32 107
R6
r1
!s85 0
31
Z26 !s108 1716780356.000000
R8
R9
!i113 1
R10
R11
vdff_sync_vlg_vec_tst
R24
!i10b 1
!s100 OQZJ3Xc6ah9_>ik@zI;co0
R1
IAMCM[z=MY99`O=77_XRXG2
R2
R3
w1716780353
R14
R15
!i122 33
L0 30 50
R6
r1
!s85 0
31
R26
R17
R18
!i113 1
R10
R11
vffd
!s110 1716780156
!i10b 1
!s100 j22?H:aiRNbQfiM4fGQli2
R1
I[lJGcPHU3_lSE=n?9`b?Y3
R2
R3
w1716780155
R4
R5
!i122 28
R25
R6
r1
!s85 0
31
!s108 1716780156.000000
R8
R9
!i113 1
R10
R11
vffd_vlg_vec_tst
!s110 1716780157
!i10b 1
!s100 M<Mmgb]`hb7VIea7E6n6c3
R1
ITW9dRV`@LnH1_0[H4^?J60
R2
R3
w1716780154
R14
R15
!i122 29
L0 30 47
R6
r1
!s85 0
31
!s108 1716780157.000000
R17
R18
!i113 1
R10
R11
vjk_ff
Z27 !s110 1717121081
!i10b 1
!s100 [UGG4:SKQa3>VDWUkWW8>0
R1
I9zYDH0^7VOXAnVU[GKozH0
R2
R3
w1717121079
R4
R5
!i122 78
R25
R6
r1
!s85 0
31
Z28 !s108 1717121081.000000
R8
R9
!i113 1
R10
R11
vjk_ff_vlg_vec_tst
R27
!i10b 1
!s100 c^5DJ@bJSmWBl3Q:e0zLB1
R1
IJ?=EB2Q[J?0<dYWd9]neI1
R2
R3
w1717121078
R14
R15
!i122 79
R23
R6
r1
!s85 0
31
R28
R17
R18
!i113 1
R10
R11
vmain
Z29 !s110 1717269680
!i10b 1
!s100 ]LL1^^61hI2X>aXXM?zGh2
R1
I3i`]43giJQOE4Z=h_A4:W3
R2
R3
w1717269679
R4
R5
!i122 146
L0 32 2697
R6
r1
!s85 0
31
Z30 !s108 1717269680.000000
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R29
!i10b 1
!s100 5;>Gl]P93YXCoLJmhjF8X1
R1
IA0PQMVm9:9;@1X]QGb1n52
R2
R3
w1717269678
R14
R15
!i122 147
L0 30 88
R6
r1
!s85 0
31
R30
R17
R18
!i113 1
R10
R11
vshif
Z31 !s110 1717372526
!i10b 1
!s100 LDCKkm`A8Hce7mdI04?me3
R1
Ia?@FTl[:DOABN[0X:g6on3
R2
R3
w1717372524
R4
R5
!i122 150
L0 32 241
R6
r1
!s85 0
31
Z32 !s108 1717372526.000000
R8
R9
!i113 1
R10
R11
vshif_vlg_vec_tst
R31
!i10b 1
!s100 ?oeZ4b7gSj9kDSR]9[:9I1
R1
I;DkA?I?Ph<PFB0@JKI:nz2
R2
R3
w1717372523
R14
R15
!i122 151
L0 30 43
R6
r1
!s85 0
31
R32
R17
R18
!i113 1
R10
R11
vus
Z33 !s110 1717387454
!i10b 1
!s100 4nAMK>2>7BElNS0mLF0W93
R1
IXbK<akeNozHgoSBWCc=A>0
R2
R3
w1717387452
R4
R5
!i122 212
L0 32 103
R6
r1
!s85 0
31
Z34 !s108 1717387454.000000
R8
R9
!i113 1
R10
R11
vus_vlg_vec_tst
R33
!i10b 1
!s100 E_BY4^bYfmWg>25ZKJ=i81
R1
I0ai0Y<0?X:SSL6d=[IGgW0
R2
R3
w1717387451
R14
R15
!i122 213
L0 30 42
R6
r1
!s85 0
31
R34
R17
R18
!i113 1
R10
R11
