m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Dev/Verilog/Sistema de Irrigação/simulation/qsim
vbinary_counter_2bit
!s110 1717642780
!i10b 1
!s100 7IfJYa_f2n4Tbj5BoWWii0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii=eVUR79KijCL:`E5eL<b2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Dev/Verilog/SistemadeIrrigacao/simulation/qsim
w1717642779
Z3 8SistemaDeIrrigacao.vo
Z4 FSistemaDeIrrigacao.vo
!i122 578
L0 32 141
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1717642780.000000
Z7 !s107 SistemaDeIrrigacao.vo|
Z8 !s90 -work|work|SistemaDeIrrigacao.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vbinary_counter_2bit_vlg_vec_tst
!s110 1717642781
!i10b 1
!s100 Y3KWZ[d>hzU0lgjF6LgCG1
R0
IOeDV7;P6kmgCjeM62?HnZ2
R1
R2
w1717642778
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
!i122 579
Z13 L0 30 34
R5
r1
!s85 0
31
R6
Z14 !s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vcontador
Z16 !s110 1717376627
!i10b 1
!s100 GI3I8?M2ZGaHl^Z<3RhG?2
R0
IV9^hz<_Hn@lE7^bJ8<hK32
R1
R2
w1717376625
R3
R4
!i122 168
L0 32 284
R5
r1
!s85 0
31
Z17 !s108 1717376627.000000
R7
R8
!i113 1
R9
R10
vcontador_bcd
!s110 1717265703
!i10b 1
!s100 g[mF@mgHXPcF0A][H]eKz1
R0
IF6LeYd_khSjO=;`nMcJcl0
R1
R2
w1717265702
R3
R4
!i122 144
Z18 L0 32 321
R5
r1
!s85 0
31
!s108 1717265703.000000
R7
R8
!i113 1
R9
R10
vcontador_bcd_descendente
!s110 1717376488
!i10b 1
!s100 Q5??RzTCN]VP?=n3MYJ<E0
R0
Iba<@dgQNUQA4RA7Q7WO9<2
R1
R2
w1717376487
R3
R4
!i122 166
R18
R5
r1
!s85 0
31
Z19 !s108 1717376488.000000
R7
R8
!i113 1
R9
R10
vcontador_bcd_descendente_vlg_vec_tst
!s110 1717376489
!i10b 1
!s100 jma<I14_3K=^WQdR>5HKb0
R0
IRS@6ZDcl2:lV9P7jWF63k0
R1
R2
w1717376486
R11
R12
!i122 167
Z20 L0 30 36
R5
r1
!s85 0
31
R19
R14
R15
!i113 1
R9
R10
vcontador_bcd_vlg_vec_tst
!s110 1717265704
!i10b 1
!s100 KGkQAVkTHZWB2@^B1ik@80
R0
ImWK=kceVg99c=IATzLAdj2
R1
R2
w1717265701
R11
R12
!i122 145
R20
R5
r1
!s85 0
31
!s108 1717265704.000000
R14
R15
!i113 1
R9
R10
vcontador_vlg_vec_tst
R16
!i10b 1
!s100 Z6L0>N8`]IIgV_T6FF6NM0
R0
I=976U9:PW3CYP65kXN<bO3
R1
R2
w1717376624
R11
R12
!i122 169
R20
R5
r1
!s85 0
31
R17
R14
R15
!i113 1
R9
R10
vd_ff
Z21 !s110 1717612278
!i10b 1
!s100 d0K1kggDn5ne37]8M_:Db1
R0
IcCLKCQA04mDDDCDhJG1o[2
R1
R2
w1717612277
R3
R4
!i122 510
Z22 L0 32 107
R5
r1
!s85 0
31
Z23 !s108 1717612278.000000
R7
R8
!i113 1
R9
R10
vd_ff_vlg_vec_tst
R21
!i10b 1
!s100 X_6Y8c?4HzEJZb_4BWjh82
R0
I5T@8>jCi^n6j?M=EBem?f1
R1
R2
w1717612276
R11
R12
!i122 511
Z24 L0 30 43
R5
r1
!s85 0
31
R23
R14
R15
!i113 1
R9
R10
vdecod7seg
Z25 !s110 1716777567
!i10b 1
!s100 G=RDB6<UUYVf@oeobPn^O1
R0
IRC2i4gGBhPDL^1dM<JS=a0
R1
R2
w1716777565
R3
R4
!i122 8
L0 32 414
R5
r1
!s85 0
31
Z26 !s108 1716777567.000000
R7
R8
!i113 1
R9
R10
vdecod7seg_vlg_vec_tst
R25
!i10b 1
!s100 ]h>S2m6BVba0T@PIA7h@n3
R0
IS^WJbTT66CX^Z2KH2VJPo1
R1
R2
w1716777564
R11
R12
!i122 9
L0 30 72
R5
r1
!s85 0
31
R26
R14
R15
!i113 1
R9
R10
vdecrescente
Z27 !s110 1717382895
!i10b 1
!s100 dC8I;HO0URY6RSW5=bS2V2
R0
I;WC?Yi6CW0ngHS1hi;S7W2
R1
R2
w1717382893
R3
R4
!i122 186
L0 32 291
R5
r1
!s85 0
31
Z28 !s108 1717382895.000000
R7
R8
!i113 1
R9
R10
vdecrescente_vlg_vec_tst
R27
!i10b 1
!s100 WZX6lPDzYDCW9OAbnP;0E1
R0
IYZ7JQ3^V4bQA0O9:RfBh02
R1
R2
w1717382892
R11
R12
!i122 187
L0 30 48
R5
r1
!s85 0
31
R28
R14
R15
!i113 1
R9
R10
vdeslocamento_coluna_leds
Z29 !s110 1717644232
!i10b 1
!s100 V0;Q4eme9IKDT:XQ_4PA61
R0
InLG7b:_cL3I_CRC7zI3W[1
R1
R2
w1717644231
R3
R4
!i122 580
L0 32 269
R5
r1
!s85 0
31
Z30 !s108 1717644232.000000
R7
R8
!i113 1
R9
R10
vdeslocamento_coluna_leds_vlg_vec_tst
R29
!i10b 1
!s100 bol`416L<hRUEmnQinXY>2
R0
I[AmhR7nMPR=UQbERn>^gY3
R1
R2
w1717644230
R11
R12
!i122 581
Z31 L0 30 26
R5
r1
!s85 0
31
R30
R14
R15
!i113 1
R9
R10
vdff_sync
Z32 !s110 1716780356
!i10b 1
!s100 P3BDiZ30]94l_^bcJ7T@H2
R0
I`=?`6KQPE<Sz^dVNSA6nF3
R1
R2
w1716780354
R3
R4
!i122 32
R22
R5
r1
!s85 0
31
Z33 !s108 1716780356.000000
R7
R8
!i113 1
R9
R10
vdff_sync_vlg_vec_tst
R32
!i10b 1
!s100 OQZJ3Xc6ah9_>ik@zI;co0
R0
IAMCM[z=MY99`O=77_XRXG2
R1
R2
w1716780353
R11
R12
!i122 33
L0 30 50
R5
r1
!s85 0
31
R33
R14
R15
!i113 1
R9
R10
vdown_count
!s110 1717599462
!i10b 1
!s100 W?=33XISAA5G;j^Zib[SX1
R0
I?BRiURf:S@OXOz2=FVWJh1
R1
R2
w1717599461
R3
R4
!i122 372
L0 32 648
R5
r1
!s85 0
31
Z34 !s108 1717599462.000000
R7
R8
!i113 1
R9
R10
vdown_count_vlg_vec_tst
!s110 1717599463
!i10b 1
!s100 ?MSJcW;Uh`[]f;JEa`g3V2
R0
IORUHjkYZB>Qzm0=Y>fmF81
R1
R2
w1717599460
R11
R12
!i122 373
Z35 L0 30 68
R5
r1
!s85 0
31
R34
R14
R15
!i113 1
R9
R10
vff_d
!s110 1717630192
!i10b 1
!s100 X>R5b_O>dF0IeBeGGW@;Q1
R0
I8HKSg9`nmG01eZDQhQ>382
R1
Z36 dC:/Users/danlu/OneDrive/Documentos/PBL CD/PBL 2/MI-CD-TP02-GP2-PBL2-main/MI-CD-TP02-GP2-PBL2-main/SistemadeIrrigacao/simulation/qsim
w1717630190
R3
R4
!i122 534
L0 32 81
R5
r1
!s85 0
31
Z37 !s108 1717630192.000000
R7
R8
!i113 1
R9
R10
vff_d_vlg_vec_tst
!s110 1717630193
!i10b 1
!s100 6I>=MXSKCcCYNU8FL>[A]0
R0
IH]zSo:cbcg;ffkkRHlPjC2
R1
R36
w1717630189
R11
R12
!i122 535
R31
R5
r1
!s85 0
31
R37
R14
R15
!i113 1
R9
R10
vffd
!s110 1716780156
!i10b 1
!s100 j22?H:aiRNbQfiM4fGQli2
R0
I[lJGcPHU3_lSE=n?9`b?Y3
R1
R2
w1716780155
R3
R4
!i122 28
R22
R5
r1
!s85 0
31
!s108 1716780156.000000
R7
R8
!i113 1
R9
R10
vffd_vlg_vec_tst
!s110 1716780157
!i10b 1
!s100 M<Mmgb]`hb7VIea7E6n6c3
R0
ITW9dRV`@LnH1_0[H4^?J60
R1
R2
w1716780154
R11
R12
!i122 29
L0 30 47
R5
r1
!s85 0
31
!s108 1716780157.000000
R14
R15
!i113 1
R9
R10
vfreq_1
Z38 !s110 1717630568
!i10b 1
!s100 27L;D:cYE[_U=PFC`iWV12
R0
IKaX;7EK_e4Gz_LTh_^47l1
R1
R36
w1717630566
R3
R4
!i122 538
L0 32 1018
R5
r1
!s85 0
31
!s108 1717630567.000000
R7
R8
!i113 1
R9
R10
vfreq_1_vlg_vec_tst
R38
!i10b 1
!s100 o;;0n:D@bN`Q6lW_Q:Z3O0
R0
IgRN@B91cj6RQeOKP=kh[R1
R1
R36
w1717630565
R11
R12
!i122 539
L0 30 28
R5
r1
!s85 0
31
!s108 1717630568.000000
R14
R15
!i113 1
R9
R10
vgatilho
Z39 !s110 1717610585
!i10b 1
!s100 QHz:THmz=>n[Al4P46kVU2
R0
I6;H[i=HI_g`cm;5DNok]N0
R1
R2
w1717610584
R3
R4
!i122 500
L0 32 132
R5
r1
!s85 0
31
Z40 !s108 1717610585.000000
R7
R8
!i113 1
R9
R10
vgatilho_vlg_vec_tst
R39
!i10b 1
!s100 W5:]eaZ@SToDXXgezQSF@1
R0
I:K7Y2oK`73PM2?Yg9b[`C1
R1
R2
w1717610583
R11
R12
!i122 501
R13
R5
r1
!s85 0
31
R40
R14
R15
!i113 1
R9
R10
vjk_ff
Z41 !s110 1717551711
!i10b 1
!s100 ZMKnT^:jcTFRKR7_61UQ<0
R0
ITnU>EGnb;FeS0gFM]66WP3
R1
R2
w1717551709
R3
R4
!i122 298
Z42 L0 32 145
R5
r1
!s85 0
31
!s108 1717551710.000000
R7
R8
!i113 1
R9
R10
vjk_ff_vlg_vec_tst
R41
!i10b 1
!s100 zSN4N@;6SdOFCAfh_3VPb0
R0
Ik7CBfd@oSFgSXK`T_^[YQ0
R1
R2
w1717551708
R11
R12
!i122 299
L0 30 60
R5
r1
!s85 0
31
!s108 1717551711.000000
R14
R15
!i113 1
R9
R10
vjk_flip_flop
Z43 !s110 1717540156
!i10b 1
!s100 B]GXBzKo6H7Za[0zJ]>CW1
R0
ITd1K0`amlDYTGDZz^40Bh1
R1
R2
w1717540154
R3
R4
!i122 220
R42
R5
r1
!s85 0
31
Z44 !s108 1717540156.000000
R7
R8
!i113 1
R9
R10
vjk_flip_flop_vlg_vec_tst
R43
!i10b 1
!s100 JiMzz:8TaPQkTYEJ6:?EV3
R0
Ie09c3YH`2@d>c>X^bCMBS1
R1
R2
w1717540153
R11
R12
!i122 221
R35
R5
r1
!s85 0
31
R44
R14
R15
!i113 1
R9
R10
vmain
Z45 !s110 1717269680
!i10b 1
!s100 ]LL1^^61hI2X>aXXM?zGh2
R0
I3i`]43giJQOE4Z=h_A4:W3
R1
R2
w1717269679
R3
R4
!i122 146
L0 32 2697
R5
r1
!s85 0
31
Z46 !s108 1717269680.000000
R7
R8
!i113 1
R9
R10
vmain_vlg_vec_tst
R45
!i10b 1
!s100 5;>Gl]P93YXCoLJmhjF8X1
R0
IA0PQMVm9:9;@1X]QGb1n52
R1
R2
w1717269678
R11
R12
!i122 147
L0 30 88
R5
r1
!s85 0
31
R46
R14
R15
!i113 1
R9
R10
vmux2_1
Z47 !s110 1717641507
!i10b 1
!s100 0SEjEOd6;XW>Zn:fIlKWM1
R0
IhKTZfMM?C3WF_ZSBm3i4S0
R1
R2
w1717641505
R3
R4
!i122 574
L0 32 924
R5
r1
!s85 0
31
Z48 !s108 1717641507.000000
R7
R8
!i113 1
R9
R10
vmux2_1_vlg_vec_tst
R47
!i10b 1
!s100 I4`nZEfol39VZ5JRTJP=L0
R0
IEMXA;LB4fU2hVIcV@mKc[3
R1
R2
w1717641504
R11
R12
!i122 575
L0 30 176
R5
r1
!s85 0
31
R48
R14
R15
!i113 1
R9
R10
vreversible_master_slave_d_flip_flop
Z49 !s110 1717544620
!i10b 1
!s100 j0SZij[_U>XMF^[Gg6T>i3
R0
I<5Y?TGiaCfR?BK6;=gZZa0
R1
R2
w1717544618
R3
R4
!i122 266
L0 32 288
R5
r1
!s85 0
31
Z50 !s108 1717544620.000000
R7
R8
!i113 1
R9
R10
vreversible_master_slave_d_flip_flop_vlg_vec_tst
R49
!i10b 1
!s100 n2?_]1]MWChNDRgV^UVz33
R0
IeL?ERW3TQz>;S;fLk0eSH1
R1
R2
w1717544617
R11
R12
!i122 267
L0 30 64
R5
r1
!s85 0
31
R50
R14
R15
!i113 1
R9
R10
vshif
Z51 !s110 1717372526
!i10b 1
!s100 LDCKkm`A8Hce7mdI04?me3
R0
Ia?@FTl[:DOABN[0X:g6on3
R1
R2
w1717372524
R3
R4
!i122 150
L0 32 241
R5
r1
!s85 0
31
Z52 !s108 1717372526.000000
R7
R8
!i113 1
R9
R10
vshif_vlg_vec_tst
R51
!i10b 1
!s100 ?oeZ4b7gSj9kDSR]9[:9I1
R0
I;DkA?I?Ph<PFB0@JKI:nz2
R1
R2
w1717372523
R11
R12
!i122 151
R24
R5
r1
!s85 0
31
R52
R14
R15
!i113 1
R9
R10
vtfifo
Z53 !s110 1717601237
!i10b 1
!s100 ZmYaaoPz=A@5:A6J9XW>W0
R0
IUm:ofmn;]^XoeDQAAd8jI3
R1
R2
w1717601235
R3
R4
!i122 386
R22
R5
r1
!s85 0
31
!s108 1717601236.000000
R7
R8
!i113 1
R9
R10
vtfifo_vlg_vec_tst
R53
!i10b 1
!s100 m<T6b1;TmSYVI9SL@G@o_3
R0
IL@@>WfFkh[8_M?lobIgUB2
R1
R2
w1717601234
R11
R12
!i122 387
R24
R5
r1
!s85 0
31
!s108 1717601237.000000
R14
R15
!i113 1
R9
R10
vtop_module
Z54 !s110 1717639192
!i10b 1
!s100 GB>c6ZgNEj6c<Q@E:XO<N1
R0
IoDR_@Kn4=41gRV2]<VCNg2
R1
R2
w1717639191
R3
R4
!i122 572
L0 32 1383
R5
r1
!s85 0
31
Z55 !s108 1717639192.000000
R7
R8
!i113 1
R9
R10
vtop_module_vlg_vec_tst
R54
!i10b 1
!s100 CN8V@[ka@_:KL=_]`>L8:3
R0
IT:10TWGZEDjzaUPP0b<Ca3
R1
R2
w1717639190
R11
R12
!i122 573
L0 30 52
R5
r1
!s85 0
31
R55
R14
R15
!i113 1
R9
R10
vus
Z56 !s110 1717387454
!i10b 1
!s100 4nAMK>2>7BElNS0mLF0W93
R0
IXbK<akeNozHgoSBWCc=A>0
R1
R2
w1717387452
R3
R4
!i122 212
L0 32 103
R5
r1
!s85 0
31
Z57 !s108 1717387454.000000
R7
R8
!i113 1
R9
R10
vus_vlg_vec_tst
R56
!i10b 1
!s100 E_BY4^bYfmWg>25ZKJ=i81
R0
I0ai0Y<0?X:SSL6d=[IGgW0
R1
R2
w1717387451
R11
R12
!i122 213
L0 30 42
R5
r1
!s85 0
31
R57
R14
R15
!i113 1
R9
R10
