m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Dev/Verilog/Sistema de Irrigação/simulation/qsim
vcontador
Z0 !s110 1717376627
!i10b 1
!s100 GI3I8?M2ZGaHl^Z<3RhG?2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV9^hz<_Hn@lE7^bJ8<hK32
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Dev/Verilog/SistemadeIrrigacao/simulation/qsim
w1717376625
Z4 8SistemaDeIrrigacao.vo
Z5 FSistemaDeIrrigacao.vo
!i122 168
L0 32 284
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1717376627.000000
Z8 !s107 SistemaDeIrrigacao.vo|
Z9 !s90 -work|work|SistemaDeIrrigacao.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontador_bcd
!s110 1717265703
!i10b 1
!s100 g[mF@mgHXPcF0A][H]eKz1
R1
IF6LeYd_khSjO=;`nMcJcl0
R2
R3
w1717265702
R4
R5
!i122 144
Z12 L0 32 321
R6
r1
!s85 0
31
!s108 1717265703.000000
R8
R9
!i113 1
R10
R11
vcontador_bcd_descendente
!s110 1717376488
!i10b 1
!s100 Q5??RzTCN]VP?=n3MYJ<E0
R1
Iba<@dgQNUQA4RA7Q7WO9<2
R2
R3
w1717376487
R4
R5
!i122 166
R12
R6
r1
!s85 0
31
Z13 !s108 1717376488.000000
R8
R9
!i113 1
R10
R11
vcontador_bcd_descendente_vlg_vec_tst
!s110 1717376489
!i10b 1
!s100 jma<I14_3K=^WQdR>5HKb0
R1
IRS@6ZDcl2:lV9P7jWF63k0
R2
R3
w1717376486
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 167
Z16 L0 30 36
R6
r1
!s85 0
31
R13
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vcontador_bcd_vlg_vec_tst
!s110 1717265704
!i10b 1
!s100 KGkQAVkTHZWB2@^B1ik@80
R1
ImWK=kceVg99c=IATzLAdj2
R2
R3
w1717265701
R14
R15
!i122 145
R16
R6
r1
!s85 0
31
!s108 1717265704.000000
R17
R18
!i113 1
R10
R11
vcontador_vlg_vec_tst
R0
!i10b 1
!s100 Z6L0>N8`]IIgV_T6FF6NM0
R1
I=976U9:PW3CYP65kXN<bO3
R2
R3
w1717376624
R14
R15
!i122 169
R16
R6
r1
!s85 0
31
R7
R17
R18
!i113 1
R10
R11
vd_ff
Z19 !s110 1717612278
!i10b 1
!s100 d0K1kggDn5ne37]8M_:Db1
R1
IcCLKCQA04mDDDCDhJG1o[2
R2
R3
w1717612277
R4
R5
!i122 510
Z20 L0 32 107
R6
r1
!s85 0
31
Z21 !s108 1717612278.000000
R8
R9
!i113 1
R10
R11
vd_ff_vlg_vec_tst
R19
!i10b 1
!s100 X_6Y8c?4HzEJZb_4BWjh82
R1
I5T@8>jCi^n6j?M=EBem?f1
R2
R3
w1717612276
R14
R15
!i122 511
Z22 L0 30 43
R6
r1
!s85 0
31
R21
R17
R18
!i113 1
R10
R11
vdecod7seg
Z23 !s110 1716777567
!i10b 1
!s100 G=RDB6<UUYVf@oeobPn^O1
R1
IRC2i4gGBhPDL^1dM<JS=a0
R2
R3
w1716777565
R4
R5
!i122 8
L0 32 414
R6
r1
!s85 0
31
Z24 !s108 1716777567.000000
R8
R9
!i113 1
R10
R11
vdecod7seg_vlg_vec_tst
R23
!i10b 1
!s100 ]h>S2m6BVba0T@PIA7h@n3
R1
IS^WJbTT66CX^Z2KH2VJPo1
R2
R3
w1716777564
R14
R15
!i122 9
L0 30 72
R6
r1
!s85 0
31
R24
R17
R18
!i113 1
R10
R11
vdecrescente
Z25 !s110 1717382895
!i10b 1
!s100 dC8I;HO0URY6RSW5=bS2V2
R1
I;WC?Yi6CW0ngHS1hi;S7W2
R2
R3
w1717382893
R4
R5
!i122 186
L0 32 291
R6
r1
!s85 0
31
Z26 !s108 1717382895.000000
R8
R9
!i113 1
R10
R11
vdecrescente_vlg_vec_tst
R25
!i10b 1
!s100 WZX6lPDzYDCW9OAbnP;0E1
R1
IYZ7JQ3^V4bQA0O9:RfBh02
R2
R3
w1717382892
R14
R15
!i122 187
L0 30 48
R6
r1
!s85 0
31
R26
R17
R18
!i113 1
R10
R11
vdff_sync
Z27 !s110 1716780356
!i10b 1
!s100 P3BDiZ30]94l_^bcJ7T@H2
R1
I`=?`6KQPE<Sz^dVNSA6nF3
R2
R3
w1716780354
R4
R5
!i122 32
R20
R6
r1
!s85 0
31
Z28 !s108 1716780356.000000
R8
R9
!i113 1
R10
R11
vdff_sync_vlg_vec_tst
R27
!i10b 1
!s100 OQZJ3Xc6ah9_>ik@zI;co0
R1
IAMCM[z=MY99`O=77_XRXG2
R2
R3
w1716780353
R14
R15
!i122 33
L0 30 50
R6
r1
!s85 0
31
R28
R17
R18
!i113 1
R10
R11
vdown_count
!s110 1717599462
!i10b 1
!s100 W?=33XISAA5G;j^Zib[SX1
R1
I?BRiURf:S@OXOz2=FVWJh1
R2
R3
w1717599461
R4
R5
!i122 372
L0 32 648
R6
r1
!s85 0
31
Z29 !s108 1717599462.000000
R8
R9
!i113 1
R10
R11
vdown_count_vlg_vec_tst
!s110 1717599463
!i10b 1
!s100 ?MSJcW;Uh`[]f;JEa`g3V2
R1
IORUHjkYZB>Qzm0=Y>fmF81
R2
R3
w1717599460
R14
R15
!i122 373
Z30 L0 30 68
R6
r1
!s85 0
31
R29
R17
R18
!i113 1
R10
R11
vff_d
!s110 1717630192
!i10b 1
!s100 X>R5b_O>dF0IeBeGGW@;Q1
R1
I8HKSg9`nmG01eZDQhQ>382
R2
Z31 dC:/Users/danlu/OneDrive/Documentos/PBL CD/PBL 2/MI-CD-TP02-GP2-PBL2-main/MI-CD-TP02-GP2-PBL2-main/SistemadeIrrigacao/simulation/qsim
w1717630190
R4
R5
!i122 534
L0 32 81
R6
r1
!s85 0
31
Z32 !s108 1717630192.000000
R8
R9
!i113 1
R10
R11
vff_d_vlg_vec_tst
!s110 1717630193
!i10b 1
!s100 6I>=MXSKCcCYNU8FL>[A]0
R1
IH]zSo:cbcg;ffkkRHlPjC2
R2
R31
w1717630189
R14
R15
!i122 535
L0 30 26
R6
r1
!s85 0
31
R32
R17
R18
!i113 1
R10
R11
vffd
!s110 1716780156
!i10b 1
!s100 j22?H:aiRNbQfiM4fGQli2
R1
I[lJGcPHU3_lSE=n?9`b?Y3
R2
R3
w1716780155
R4
R5
!i122 28
R20
R6
r1
!s85 0
31
!s108 1716780156.000000
R8
R9
!i113 1
R10
R11
vffd_vlg_vec_tst
!s110 1716780157
!i10b 1
!s100 M<Mmgb]`hb7VIea7E6n6c3
R1
ITW9dRV`@LnH1_0[H4^?J60
R2
R3
w1716780154
R14
R15
!i122 29
L0 30 47
R6
r1
!s85 0
31
!s108 1716780157.000000
R17
R18
!i113 1
R10
R11
vfreq_1
Z33 !s110 1717630568
!i10b 1
!s100 27L;D:cYE[_U=PFC`iWV12
R1
IKaX;7EK_e4Gz_LTh_^47l1
R2
R31
w1717630566
R4
R5
!i122 538
L0 32 1018
R6
r1
!s85 0
31
!s108 1717630567.000000
R8
R9
!i113 1
R10
R11
vfreq_1_vlg_vec_tst
R33
!i10b 1
!s100 o;;0n:D@bN`Q6lW_Q:Z3O0
R1
IgRN@B91cj6RQeOKP=kh[R1
R2
R31
w1717630565
R14
R15
!i122 539
L0 30 28
R6
r1
!s85 0
31
!s108 1717630568.000000
R17
R18
!i113 1
R10
R11
vgatilho
Z34 !s110 1717610585
!i10b 1
!s100 QHz:THmz=>n[Al4P46kVU2
R1
I6;H[i=HI_g`cm;5DNok]N0
R2
R3
w1717610584
R4
R5
!i122 500
L0 32 132
R6
r1
!s85 0
31
Z35 !s108 1717610585.000000
R8
R9
!i113 1
R10
R11
vgatilho_vlg_vec_tst
R34
!i10b 1
!s100 W5:]eaZ@SToDXXgezQSF@1
R1
I:K7Y2oK`73PM2?Yg9b[`C1
R2
R3
w1717610583
R14
R15
!i122 501
L0 30 34
R6
r1
!s85 0
31
R35
R17
R18
!i113 1
R10
R11
vjk_ff
Z36 !s110 1717551711
!i10b 1
!s100 ZMKnT^:jcTFRKR7_61UQ<0
R1
ITnU>EGnb;FeS0gFM]66WP3
R2
R3
w1717551709
R4
R5
!i122 298
Z37 L0 32 145
R6
r1
!s85 0
31
!s108 1717551710.000000
R8
R9
!i113 1
R10
R11
vjk_ff_vlg_vec_tst
R36
!i10b 1
!s100 zSN4N@;6SdOFCAfh_3VPb0
R1
Ik7CBfd@oSFgSXK`T_^[YQ0
R2
R3
w1717551708
R14
R15
!i122 299
L0 30 60
R6
r1
!s85 0
31
!s108 1717551711.000000
R17
R18
!i113 1
R10
R11
vjk_flip_flop
Z38 !s110 1717540156
!i10b 1
!s100 B]GXBzKo6H7Za[0zJ]>CW1
R1
ITd1K0`amlDYTGDZz^40Bh1
R2
R3
w1717540154
R4
R5
!i122 220
R37
R6
r1
!s85 0
31
Z39 !s108 1717540156.000000
R8
R9
!i113 1
R10
R11
vjk_flip_flop_vlg_vec_tst
R38
!i10b 1
!s100 JiMzz:8TaPQkTYEJ6:?EV3
R1
Ie09c3YH`2@d>c>X^bCMBS1
R2
R3
w1717540153
R14
R15
!i122 221
R30
R6
r1
!s85 0
31
R39
R17
R18
!i113 1
R10
R11
vmain
Z40 !s110 1717269680
!i10b 1
!s100 ]LL1^^61hI2X>aXXM?zGh2
R1
I3i`]43giJQOE4Z=h_A4:W3
R2
R3
w1717269679
R4
R5
!i122 146
L0 32 2697
R6
r1
!s85 0
31
Z41 !s108 1717269680.000000
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R40
!i10b 1
!s100 5;>Gl]P93YXCoLJmhjF8X1
R1
IA0PQMVm9:9;@1X]QGb1n52
R2
R3
w1717269678
R14
R15
!i122 147
L0 30 88
R6
r1
!s85 0
31
R41
R17
R18
!i113 1
R10
R11
vreversible_master_slave_d_flip_flop
Z42 !s110 1717544620
!i10b 1
!s100 j0SZij[_U>XMF^[Gg6T>i3
R1
I<5Y?TGiaCfR?BK6;=gZZa0
R2
R3
w1717544618
R4
R5
!i122 266
L0 32 288
R6
r1
!s85 0
31
Z43 !s108 1717544620.000000
R8
R9
!i113 1
R10
R11
vreversible_master_slave_d_flip_flop_vlg_vec_tst
R42
!i10b 1
!s100 n2?_]1]MWChNDRgV^UVz33
R1
IeL?ERW3TQz>;S;fLk0eSH1
R2
R3
w1717544617
R14
R15
!i122 267
L0 30 64
R6
r1
!s85 0
31
R43
R17
R18
!i113 1
R10
R11
vshif
Z44 !s110 1717372526
!i10b 1
!s100 LDCKkm`A8Hce7mdI04?me3
R1
Ia?@FTl[:DOABN[0X:g6on3
R2
R3
w1717372524
R4
R5
!i122 150
L0 32 241
R6
r1
!s85 0
31
Z45 !s108 1717372526.000000
R8
R9
!i113 1
R10
R11
vshif_vlg_vec_tst
R44
!i10b 1
!s100 ?oeZ4b7gSj9kDSR]9[:9I1
R1
I;DkA?I?Ph<PFB0@JKI:nz2
R2
R3
w1717372523
R14
R15
!i122 151
R22
R6
r1
!s85 0
31
R45
R17
R18
!i113 1
R10
R11
vtfifo
Z46 !s110 1717601237
!i10b 1
!s100 ZmYaaoPz=A@5:A6J9XW>W0
R1
IUm:ofmn;]^XoeDQAAd8jI3
R2
R3
w1717601235
R4
R5
!i122 386
R20
R6
r1
!s85 0
31
!s108 1717601236.000000
R8
R9
!i113 1
R10
R11
vtfifo_vlg_vec_tst
R46
!i10b 1
!s100 m<T6b1;TmSYVI9SL@G@o_3
R1
IL@@>WfFkh[8_M?lobIgUB2
R2
R3
w1717601234
R14
R15
!i122 387
R22
R6
r1
!s85 0
31
!s108 1717601237.000000
R17
R18
!i113 1
R10
R11
vtop_module
Z47 !s110 1717639192
!i10b 1
!s100 GB>c6ZgNEj6c<Q@E:XO<N1
R1
IoDR_@Kn4=41gRV2]<VCNg2
R2
R3
w1717639191
R4
R5
!i122 572
L0 32 1383
R6
r1
!s85 0
31
Z48 !s108 1717639192.000000
R8
R9
!i113 1
R10
R11
vtop_module_vlg_vec_tst
R47
!i10b 1
!s100 CN8V@[ka@_:KL=_]`>L8:3
R1
IT:10TWGZEDjzaUPP0b<Ca3
R2
R3
w1717639190
R14
R15
!i122 573
L0 30 52
R6
r1
!s85 0
31
R48
R17
R18
!i113 1
R10
R11
vus
Z49 !s110 1717387454
!i10b 1
!s100 4nAMK>2>7BElNS0mLF0W93
R1
IXbK<akeNozHgoSBWCc=A>0
R2
R3
w1717387452
R4
R5
!i122 212
L0 32 103
R6
r1
!s85 0
31
Z50 !s108 1717387454.000000
R8
R9
!i113 1
R10
R11
vus_vlg_vec_tst
R49
!i10b 1
!s100 E_BY4^bYfmWg>25ZKJ=i81
R1
I0ai0Y<0?X:SSL6d=[IGgW0
R2
R3
w1717387451
R14
R15
!i122 213
L0 30 42
R6
r1
!s85 0
31
R50
R17
R18
!i113 1
R10
R11
