# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 09:54:22  May 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SistemaDeIrrigacao_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY freq_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:54:22  MAY 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_43 -to Alarme
set_location_assignment PIN_86 -to Erro
set_location_assignment PIN_42 -to Ua
set_location_assignment PIN_40 -to T
set_location_assignment PIN_38 -to H
set_location_assignment PIN_36 -to M
set_location_assignment PIN_34 -to L
set_location_assignment PIN_30 -to Us
set_location_assignment PIN_54 -to Ve
set_location_assignment PIN_33 -to switch
set_location_assignment PIN_90 -to a
set_location_assignment PIN_70 -to b
set_location_assignment PIN_41 -to c
set_location_assignment PIN_100 -to e
set_location_assignment PIN_92 -to f
set_location_assignment PIN_39 -to g
set_location_assignment PIN_88 -to d1
set_location_assignment PIN_66 -to d2
set_location_assignment PIN_68 -to d3
set_location_assignment PIN_37 -to d4
set_location_assignment PIN_52 -to reiniciar
set_location_assignment PIN_89 -to ln6
set_location_assignment PIN_91 -to ln5
set_location_assignment PIN_81 -to ln4
set_location_assignment PIN_87 -to ln3
set_location_assignment PIN_84 -to ln2
set_location_assignment PIN_83 -to ln1
set_location_assignment PIN_85 -to ln0
set_location_assignment PIN_97 -to cl0
set_location_assignment PIN_99 -to cl1
set_location_assignment PIN_95 -to cl2
set_location_assignment PIN_82 -to cl3
set_location_assignment PIN_78 -to cl4
set_location_assignment PIN_12 -to clk
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE sistemaNivel.v
set_global_assignment -name VERILOG_FILE sistemaIrrigacao.v
set_global_assignment -name VERILOG_FILE decod7seg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE d_ff.v
set_global_assignment -name VERILOG_FILE down_count.v
set_global_assignment -name VERILOG_FILE jk_ff.v
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE gatilho.v
set_global_assignment -name VERILOG_FILE ff_d.v
set_global_assignment -name VERILOG_FILE initialize_to_1_then_0.v
set_global_assignment -name VERILOG_FILE d_flip_flop.v
set_global_assignment -name VERILOG_FILE deslocamento_coluna_leds.v
set_global_assignment -name VERILOG_FILE divisor7seg.v
set_global_assignment -name VERILOG_FILE divisorLeds.v