vendor_name = ModelSim
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaNivel.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaIrrigacao.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/main.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/comparador.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/contador.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/somadorcompleto.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/somador4b.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/bit_counter.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/d_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/jkff_gate.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/two2four.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/counter4Bit.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/ring_counter.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/Waveform.vwf
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/db/SistemaDeIrrigacao.cbx.xml
design_name = main
instance = comp, \Us~I , Us, main, 1
instance = comp, \L~I , L, main, 1
instance = comp, \Ua~I , Ua, main, 1
instance = comp, \H~I , H, main, 1
instance = comp, \T~I , T, main, 1
instance = comp, \M~I , M, main, 1
instance = comp, \irrigacao_inst|A3~0 , irrigacao_inst|A3~0, main, 1
instance = comp, \irrigacao_inst|A3~1 , irrigacao_inst|A3~1, main, 1
instance = comp, \irrigacao_inst|B3~0 , irrigacao_inst|B3~0, main, 1
instance = comp, \irrigacao_inst|B3~1 , irrigacao_inst|B3~1, main, 1
instance = comp, \nivel_inst|C1 , nivel_inst|C1, main, 1
instance = comp, \nivel_inst|M1 , nivel_inst|M1, main, 1
instance = comp, \nivel_inst|B1 , nivel_inst|B1, main, 1
instance = comp, \nivel_inst|V1 , nivel_inst|V1, main, 1
instance = comp, \nivel_inst|E4~0 , nivel_inst|E4~0, main, 1
instance = comp, \nivel_inst|A2 , nivel_inst|A2, main, 1
instance = comp, \nivel_inst|Ve3~0 , nivel_inst|Ve3~0, main, 1
instance = comp, \switch~I , switch, main, 1
instance = comp, \rest~I , rest, main, 1
instance = comp, \Vs~I , Vs, main, 1
instance = comp, \Bs~I , Bs, main, 1
instance = comp, \Cheio~I , Cheio, main, 1
instance = comp, \Medio~I , Medio, main, 1
instance = comp, \Baixo~I , Baixo, main, 1
instance = comp, \Vazio~I , Vazio, main, 1
instance = comp, \Erro~I , Erro, main, 1
instance = comp, \Alarme~I , Alarme, main, 1
instance = comp, \Ve~I , Ve, main, 1
