// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/04/2024 23:34:38"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	clk,
	reset,
	D,
	segundos_unidades,
	segundos_decenas,
	minutos_unidades,
	minutos_decenas);
input 	clk;
input 	reset;
input 	[3:0] D;
output 	[3:0] segundos_unidades;
output 	[3:0] segundos_decenas;
output 	[3:0] minutos_unidades;
output 	[3:0] minutos_decenas;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[0]));
// synopsys translate_off
defparam \segundos_unidades[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[1]));
// synopsys translate_off
defparam \segundos_unidades[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[2]));
// synopsys translate_off
defparam \segundos_unidades[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[3]));
// synopsys translate_off
defparam \segundos_unidades[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[0]));
// synopsys translate_off
defparam \segundos_decenas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[1]));
// synopsys translate_off
defparam \segundos_decenas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[2]));
// synopsys translate_off
defparam \segundos_decenas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[3]));
// synopsys translate_off
defparam \segundos_decenas[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[0]));
// synopsys translate_off
defparam \minutos_unidades[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[1]));
// synopsys translate_off
defparam \minutos_unidades[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[2]));
// synopsys translate_off
defparam \minutos_unidades[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[3]));
// synopsys translate_off
defparam \minutos_unidades[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[0]));
// synopsys translate_off
defparam \minutos_decenas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[1]));
// synopsys translate_off
defparam \minutos_decenas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[2]));
// synopsys translate_off
defparam \minutos_decenas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[3]));
// synopsys translate_off
defparam \minutos_decenas[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
