vendor_name = ModelSim
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/jk_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaNivel.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaIrrigacao.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/main.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/decod7seg.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/Waveform.vwf
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/ffd.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/dff_sync.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/shif.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/mux2_1.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/divisor_clk.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/d_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/divisor_clk390.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/contador.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/contador_bcd.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/jk_flipflop.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/db/SistemaDeIrrigacao.cbx.xml
design_name = main
instance = comp, \L~I , L, main, 1
instance = comp, \H~I , H, main, 1
instance = comp, \M~I , M, main, 1
instance = comp, \nivel_inst|E4~0 , nivel_inst|E4~0, main, 1
instance = comp, \nivel_inst|A2 , nivel_inst|A2, main, 1
instance = comp, \nivel_inst|Ve3~0 , nivel_inst|Ve3~0, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \Ua~I , Ua, main, 1
instance = comp, \Us~I , Us, main, 1
instance = comp, \T~I , T, main, 1
instance = comp, \switch~I , switch, main, 1
instance = comp, \reiniciar~I , reiniciar, main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \d1~I , d1, main, 1
instance = comp, \d2~I , d2, main, 1
instance = comp, \d3~I , d3, main, 1
instance = comp, \d4~I , d4, main, 1
instance = comp, \Erro~I , Erro, main, 1
instance = comp, \Alarme~I , Alarme, main, 1
instance = comp, \Ve~I , Ve, main, 1
instance = comp, \cl0~I , cl0, main, 1
instance = comp, \cl1~I , cl1, main, 1
instance = comp, \cl2~I , cl2, main, 1
instance = comp, \cl3~I , cl3, main, 1
instance = comp, \cl4~I , cl4, main, 1
instance = comp, \ln0~I , ln0, main, 1
instance = comp, \ln1~I , ln1, main, 1
instance = comp, \ln2~I , ln2, main, 1
instance = comp, \ln3~I , ln3, main, 1
instance = comp, \ln4~I , ln4, main, 1
instance = comp, \ln5~I , ln5, main, 1
instance = comp, \ln6~I , ln6, main, 1
