vendor_name = ModelSim
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/sistemaNivel.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/sistemaIrrigacao.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/main.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/comparador.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/contador.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/somadorcompleto.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/somador4b.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/bit_counter.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/d_ff.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/jkff_gate.v
source_file = 1, D:/Dev/Verilog/Sistema de Irrigação/db/SistemaDeIrrigacao.cbx.xml
design_name = d_ff
instance = comp, \d~I , d, d_ff, 1
instance = comp, \clk~I , clk, d_ff, 1
instance = comp, \nand3|c~1 , nand3|c~1, d_ff, 1
instance = comp, \nand4|c~0 , nand4|c~0, d_ff, 1
instance = comp, \q~I , q, d_ff, 1
instance = comp, \qbar~I , qbar, d_ff, 1
