// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/01/2024 16:41:47"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk,
	H,
	M,
	L,
	Ua,
	Us,
	T,
	switch,
	reiniciar,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	d1,
	d2,
	d3,
	d4,
	Erro,
	Alarme,
	Ve,
	cl0,
	cl1,
	cl2,
	cl3,
	cl4,
	ln0,
	ln1,
	ln2,
	ln3,
	ln4,
	ln5,
	ln6);
input 	clk;
input 	H;
input 	M;
input 	L;
input 	Ua;
input 	Us;
input 	T;
input 	switch;
input 	reiniciar;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	d1;
output 	d2;
output 	d3;
output 	d4;
output 	Erro;
output 	Alarme;
output 	Ve;
output 	cl0;
output 	cl1;
output 	cl2;
output 	cl3;
output 	cl4;
output 	ln0;
output 	ln1;
output 	ln2;
output 	ln3;
output 	ln4;
output 	ln5;
output 	ln6;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L~combout ;
wire \H~combout ;
wire \M~combout ;
wire \nivel_inst|E4~0_combout ;
wire \nivel_inst|A2~combout ;
wire \nivel_inst|Ve3~0_combout ;


// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \L~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\L~combout ),
	.padio(L));
// synopsys translate_off
defparam \L~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \H~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\H~combout ),
	.padio(H));
// synopsys translate_off
defparam \H~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\M~combout ),
	.padio(M));
// synopsys translate_off
defparam \M~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \nivel_inst|E4~0 (
// Equation(s):
// \nivel_inst|E4~0_combout  = ((\M~combout  & (!\L~combout )) # (!\M~combout  & ((\H~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\L~combout ),
	.datac(\H~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|E4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|E4~0 .lut_mask = "33f0";
defparam \nivel_inst|E4~0 .operation_mode = "normal";
defparam \nivel_inst|E4~0 .output_mode = "comb_only";
defparam \nivel_inst|E4~0 .register_cascade_mode = "off";
defparam \nivel_inst|E4~0 .sum_lutc_input = "datac";
defparam \nivel_inst|E4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \nivel_inst|A2 (
// Equation(s):
// \nivel_inst|A2~combout  = (((\H~combout  & !\M~combout )) # (!\L~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\L~combout ),
	.datac(\H~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|A2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|A2 .lut_mask = "33f3";
defparam \nivel_inst|A2 .operation_mode = "normal";
defparam \nivel_inst|A2 .output_mode = "comb_only";
defparam \nivel_inst|A2 .register_cascade_mode = "off";
defparam \nivel_inst|A2 .sum_lutc_input = "datac";
defparam \nivel_inst|A2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \nivel_inst|Ve3~0 (
// Equation(s):
// \nivel_inst|Ve3~0_combout  = ((!\H~combout  & ((\L~combout ) # (!\M~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\L~combout ),
	.datac(\H~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|Ve3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|Ve3~0 .lut_mask = "0c0f";
defparam \nivel_inst|Ve3~0 .operation_mode = "normal";
defparam \nivel_inst|Ve3~0 .output_mode = "comb_only";
defparam \nivel_inst|Ve3~0 .register_cascade_mode = "off";
defparam \nivel_inst|Ve3~0 .sum_lutc_input = "datac";
defparam \nivel_inst|Ve3~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Ua~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Ua));
// synopsys translate_off
defparam \Ua~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Us~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Us));
// synopsys translate_off
defparam \Us~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \switch~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(switch));
// synopsys translate_off
defparam \switch~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reiniciar~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(reiniciar));
// synopsys translate_off
defparam \reiniciar~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d1));
// synopsys translate_off
defparam \d1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d2));
// synopsys translate_off
defparam \d2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d3));
// synopsys translate_off
defparam \d3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d4));
// synopsys translate_off
defparam \d4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Erro~I (
	.datain(\nivel_inst|E4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Erro));
// synopsys translate_off
defparam \Erro~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Alarme~I (
	.datain(\nivel_inst|A2~combout ),
	.oe(vcc),
	.combout(),
	.padio(Alarme));
// synopsys translate_off
defparam \Alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ve~I (
	.datain(\nivel_inst|Ve3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ve));
// synopsys translate_off
defparam \Ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(cl0));
// synopsys translate_off
defparam \cl0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(cl1));
// synopsys translate_off
defparam \cl1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(cl2));
// synopsys translate_off
defparam \cl2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(cl3));
// synopsys translate_off
defparam \cl3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(cl4));
// synopsys translate_off
defparam \cl4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ln0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ln0));
// synopsys translate_off
defparam \ln0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ln1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ln1));
// synopsys translate_off
defparam \ln1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ln2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ln2));
// synopsys translate_off
defparam \ln2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ln3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ln3));
// synopsys translate_off
defparam \ln3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ln4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ln4));
// synopsys translate_off
defparam \ln4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ln5~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ln5));
// synopsys translate_off
defparam \ln5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ln6~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ln6));
// synopsys translate_off
defparam \ln6~I .operation_mode = "output";
// synopsys translate_on

endmodule
