// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/05/2024 17:34:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	clk,
	iUseg,
	loa,
	Useg,
	carryout0,
	carryout1,
	pulse1);
input 	clk;
input 	[3:0] iUseg;
input 	loa;
output 	[3:0] Useg;
output 	carryout0;
output 	carryout1;
output 	pulse1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \us|ff0|Q~regout ;
wire \us|ff1|Q~regout ;
wire \us|ff2|Q~regout ;
wire \us|ff3|Q~regout ;
wire \us|WideAnd1~combout ;
wire \us|WideNand0~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \us|ff0|Q (
// Equation(s):
// \us|ff0|Q~regout  = DFFEAS((((!\us|ff0|Q~regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\us|ff0|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\us|ff0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \us|ff0|Q .lut_mask = "0f0f";
defparam \us|ff0|Q .operation_mode = "normal";
defparam \us|ff0|Q .output_mode = "reg_only";
defparam \us|ff0|Q .register_cascade_mode = "off";
defparam \us|ff0|Q .sum_lutc_input = "datac";
defparam \us|ff0|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \us|ff1|Q (
// Equation(s):
// \us|ff1|Q~regout  = DFFEAS(((\us|ff0|Q~regout  $ (!\us|ff1|Q~regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\us|ff0|Q~regout ),
	.datad(\us|ff1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\us|ff1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \us|ff1|Q .lut_mask = "f00f";
defparam \us|ff1|Q .operation_mode = "normal";
defparam \us|ff1|Q .output_mode = "reg_only";
defparam \us|ff1|Q .register_cascade_mode = "off";
defparam \us|ff1|Q .sum_lutc_input = "datac";
defparam \us|ff1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \us|ff2|Q (
// Equation(s):
// \us|ff2|Q~regout  = DFFEAS((\us|ff2|Q~regout  $ (((!\us|ff1|Q~regout  & !\us|ff0|Q~regout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\us|ff1|Q~regout ),
	.datab(vcc),
	.datac(\us|ff0|Q~regout ),
	.datad(\us|ff2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\us|ff2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \us|ff2|Q .lut_mask = "fa05";
defparam \us|ff2|Q .operation_mode = "normal";
defparam \us|ff2|Q .output_mode = "reg_only";
defparam \us|ff2|Q .register_cascade_mode = "off";
defparam \us|ff2|Q .sum_lutc_input = "datac";
defparam \us|ff2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \us|ff3|Q (
// Equation(s):
// \us|ff3|Q~regout  = DFFEAS(\us|ff3|Q~regout  $ (((!\us|ff1|Q~regout  & (!\us|ff0|Q~regout  & !\us|ff2|Q~regout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\us|ff1|Q~regout ),
	.datab(\us|ff3|Q~regout ),
	.datac(\us|ff0|Q~regout ),
	.datad(\us|ff2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\us|ff3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \us|ff3|Q .lut_mask = "ccc9";
defparam \us|ff3|Q .operation_mode = "normal";
defparam \us|ff3|Q .output_mode = "reg_only";
defparam \us|ff3|Q .register_cascade_mode = "off";
defparam \us|ff3|Q .sum_lutc_input = "datac";
defparam \us|ff3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \us|WideAnd1 (
// Equation(s):
// \us|WideAnd1~combout  = (!\us|ff1|Q~regout  & (!\us|ff0|Q~regout  & (!\us|ff3|Q~regout  & !\us|ff2|Q~regout )))

	.clk(gnd),
	.dataa(\us|ff1|Q~regout ),
	.datab(\us|ff0|Q~regout ),
	.datac(\us|ff3|Q~regout ),
	.datad(\us|ff2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\us|WideAnd1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \us|WideAnd1 .lut_mask = "0001";
defparam \us|WideAnd1 .operation_mode = "normal";
defparam \us|WideAnd1 .output_mode = "comb_only";
defparam \us|WideAnd1 .register_cascade_mode = "off";
defparam \us|WideAnd1 .sum_lutc_input = "datac";
defparam \us|WideAnd1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \us|WideNand0 (
// Equation(s):
// \us|WideNand0~combout  = (((!\clk~combout  & \us|WideAnd1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk~combout ),
	.datad(\us|WideAnd1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\us|WideNand0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \us|WideNand0 .lut_mask = "0f00";
defparam \us|WideNand0 .operation_mode = "normal";
defparam \us|WideNand0 .output_mode = "comb_only";
defparam \us|WideNand0 .register_cascade_mode = "off";
defparam \us|WideNand0 .sum_lutc_input = "datac";
defparam \us|WideNand0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \iUseg[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(iUseg[0]));
// synopsys translate_off
defparam \iUseg[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \iUseg[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(iUseg[1]));
// synopsys translate_off
defparam \iUseg[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \iUseg[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(iUseg[2]));
// synopsys translate_off
defparam \iUseg[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \iUseg[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(iUseg[3]));
// synopsys translate_off
defparam \iUseg[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \loa~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(loa));
// synopsys translate_off
defparam \loa~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Useg[0]~I (
	.datain(\us|ff0|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Useg[0]));
// synopsys translate_off
defparam \Useg[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Useg[1]~I (
	.datain(\us|ff1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Useg[1]));
// synopsys translate_off
defparam \Useg[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Useg[2]~I (
	.datain(\us|ff2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Useg[2]));
// synopsys translate_off
defparam \Useg[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Useg[3]~I (
	.datain(\us|ff3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Useg[3]));
// synopsys translate_off
defparam \Useg[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \carryout0~I (
	.datain(!\us|WideNand0~combout ),
	.oe(vcc),
	.combout(),
	.padio(carryout0));
// synopsys translate_off
defparam \carryout0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \carryout1~I (
	.datain(\us|WideAnd1~combout ),
	.oe(vcc),
	.combout(),
	.padio(carryout1));
// synopsys translate_off
defparam \carryout1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pulse1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pulse1));
// synopsys translate_off
defparam \pulse1~I .operation_mode = "output";
// synopsys translate_on

endmodule
