vendor_name = ModelSim
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/jk_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaNivel.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaIrrigacao.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/main.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/decod7seg.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/Waveform.vwf
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/ffd.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/dff_sync.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/shif.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/mux2_1.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/divisor_clk.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/d_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/divisor_clk390.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/contador.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/contador_bcd.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/jk_flipflop.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/db/SistemaDeIrrigacao.cbx.xml
design_name = main
instance = comp, \Us~I , Us, main, 1
instance = comp, \L~I , L, main, 1
instance = comp, \Ua~I , Ua, main, 1
instance = comp, \M~I , M, main, 1
instance = comp, \T~I , T, main, 1
instance = comp, \H~I , H, main, 1
instance = comp, \irrigacao_inst|A3~0 , irrigacao_inst|A3~0, main, 1
instance = comp, \irrigacao_inst|A3~1 , irrigacao_inst|A3~1, main, 1
instance = comp, \irrigacao_inst|B3~0 , irrigacao_inst|B3~0, main, 1
instance = comp, \irrigacao_inst|B3~1 , irrigacao_inst|B3~1, main, 1
instance = comp, \nivel_inst|C1 , nivel_inst|C1, main, 1
instance = comp, \nivel_inst|M1 , nivel_inst|M1, main, 1
instance = comp, \nivel_inst|B1 , nivel_inst|B1, main, 1
instance = comp, \nivel_inst|V1 , nivel_inst|V1, main, 1
instance = comp, \nivel_inst|E4~0 , nivel_inst|E4~0, main, 1
instance = comp, \nivel_inst|A2 , nivel_inst|A2, main, 1
instance = comp, \nivel_inst|Ve3~0 , nivel_inst|Ve3~0, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \contador_minutos_decenas|reset_count~0 , contador_minutos_decenas|reset_count~0, main, 1
instance = comp, \contador_minutos_decenas|ff1|q , contador_minutos_decenas|ff1|q, main, 1
instance = comp, \contador_minutos_decenas|ff2|q , contador_minutos_decenas|ff2|q, main, 1
instance = comp, \contador_segundos_unidades|reset_count , contador_segundos_unidades|reset_count, main, 1
instance = comp, \contador_segundos_unidades|ff1|q , contador_segundos_unidades|ff1|q, main, 1
instance = comp, \contador_segundos_unidades|ff2|q , contador_segundos_unidades|ff2|q, main, 1
instance = comp, \contador_segundos_unidades|ff3|q , contador_segundos_unidades|ff3|q, main, 1
instance = comp, \contador_segundos_unidades|carry , contador_segundos_unidades|carry, main, 1
instance = comp, \contador_segundos_decenas|ff1|q , contador_segundos_decenas|ff1|q, main, 1
instance = comp, \contador_segundos_decenas|ff2|q , contador_segundos_decenas|ff2|q, main, 1
instance = comp, \contador_segundos_decenas|reset_count , contador_segundos_decenas|reset_count, main, 1
instance = comp, \contador_segundos_decenas|ff0|q , contador_segundos_decenas|ff0|q, main, 1
instance = comp, \contador_segundos_decenas|carry , contador_segundos_decenas|carry, main, 1
instance = comp, \contador_minutos_unidades|ff1|q , contador_minutos_unidades|ff1|q, main, 1
instance = comp, \contador_minutos_unidades|reset_count , contador_minutos_unidades|reset_count, main, 1
instance = comp, \contador_minutos_unidades|ff0|q , contador_minutos_unidades|ff0|q, main, 1
instance = comp, \contador_minutos_unidades|ff2|q , contador_minutos_unidades|ff2|q, main, 1
instance = comp, \contador_minutos_unidades|ff3|q , contador_minutos_unidades|ff3|q, main, 1
instance = comp, \contador_minutos_unidades|carry , contador_minutos_unidades|carry, main, 1
instance = comp, \contador_minutos_decenas|ff0|q , contador_minutos_decenas|ff0|q, main, 1
instance = comp, \contador_minutos_decenas|carry , contador_minutos_decenas|carry, main, 1
instance = comp, \divisor|d0|q , divisor|d0|q, main, 1
instance = comp, \divisor|d1|q , divisor|d1|q, main, 1
instance = comp, \divisor|d2|q , divisor|d2|q, main, 1
instance = comp, \divisor|d3|q , divisor|d3|q, main, 1
instance = comp, \divisor|d4|q , divisor|d4|q, main, 1
instance = comp, \divisor|d5|q , divisor|d5|q, main, 1
instance = comp, \divisor|d6|q , divisor|d6|q, main, 1
instance = comp, \divisor|d7|q , divisor|d7|q, main, 1
instance = comp, \divisor|d8|q , divisor|d8|q, main, 1
instance = comp, \divisor|d9|q , divisor|d9|q, main, 1
instance = comp, \divisor|d10|q , divisor|d10|q, main, 1
instance = comp, \divisor|d11|q , divisor|d11|q, main, 1
instance = comp, \divisor|d12|q , divisor|d12|q, main, 1
instance = comp, \divisor|d13|q , divisor|d13|q, main, 1
instance = comp, \divisor|d14|q , divisor|d14|q, main, 1
instance = comp, \divisor|d15|q , divisor|d15|q, main, 1
instance = comp, \divisor|d16|q , divisor|d16|q, main, 1
instance = comp, \divisor|d17|q , divisor|d17|q, main, 1
instance = comp, \divisor|d18|q , divisor|d18|q, main, 1
instance = comp, \divisor|d19|q , divisor|d19|q, main, 1
instance = comp, \divisor|d20|q , divisor|d20|q, main, 1
instance = comp, \divisor|d21|q , divisor|d21|q, main, 1
instance = comp, \divisor|d22|q , divisor|d22|q, main, 1
instance = comp, \divisor|d23|q , divisor|d23|q, main, 1
instance = comp, \divisor|d24|q , divisor|d24|q, main, 1
instance = comp, \contador_segundos_unidades|ff0|q , contador_segundos_unidades|ff0|q, main, 1
instance = comp, \switch~I , switch, main, 1
instance = comp, \reiniciar~I , reiniciar, main, 1
instance = comp, \d1~I , d1, main, 1
instance = comp, \d2~I , d2, main, 1
instance = comp, \d3~I , d3, main, 1
instance = comp, \d4~I , d4, main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \Vs~I , Vs, main, 1
instance = comp, \Bs~I , Bs, main, 1
instance = comp, \Cheio~I , Cheio, main, 1
instance = comp, \Medio~I , Medio, main, 1
instance = comp, \Baixo~I , Baixo, main, 1
instance = comp, \Vazio~I , Vazio, main, 1
instance = comp, \Erro~I , Erro, main, 1
instance = comp, \Alarme~I , Alarme, main, 1
instance = comp, \Ve~I , Ve, main, 1
instance = comp, \segundos_unidades[0]~I , segundos_unidades[0], main, 1
instance = comp, \segundos_unidades[1]~I , segundos_unidades[1], main, 1
instance = comp, \segundos_unidades[2]~I , segundos_unidades[2], main, 1
instance = comp, \segundos_unidades[3]~I , segundos_unidades[3], main, 1
instance = comp, \segundos_decenas[0]~I , segundos_decenas[0], main, 1
instance = comp, \segundos_decenas[1]~I , segundos_decenas[1], main, 1
instance = comp, \segundos_decenas[2]~I , segundos_decenas[2], main, 1
instance = comp, \segundos_decenas[3]~I , segundos_decenas[3], main, 1
instance = comp, \minutos_unidades[0]~I , minutos_unidades[0], main, 1
instance = comp, \minutos_unidades[1]~I , minutos_unidades[1], main, 1
instance = comp, \minutos_unidades[2]~I , minutos_unidades[2], main, 1
instance = comp, \minutos_unidades[3]~I , minutos_unidades[3], main, 1
instance = comp, \minutos_decenas[0]~I , minutos_decenas[0], main, 1
instance = comp, \minutos_decenas[1]~I , minutos_decenas[1], main, 1
instance = comp, \minutos_decenas[2]~I , minutos_decenas[2], main, 1
instance = comp, \minutos_decenas[3]~I , minutos_decenas[3], main, 1
