// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/01/2024 16:21:19"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk,
	H,
	M,
	L,
	Ua,
	Us,
	T,
	switch,
	reiniciar,
	d1,
	d2,
	d3,
	d4,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	Vs,
	Bs,
	Cheio,
	Medio,
	Baixo,
	Vazio,
	Erro,
	Alarme,
	Ve,
	segundos_unidades,
	segundos_decenas,
	minutos_unidades,
	minutos_decenas);
input 	clk;
input 	H;
input 	M;
input 	L;
input 	Ua;
input 	Us;
input 	T;
input 	switch;
input 	reiniciar;
output 	d1;
output 	d2;
output 	d3;
output 	d4;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	Vs;
output 	Bs;
output 	Cheio;
output 	Medio;
output 	Baixo;
output 	Vazio;
output 	Erro;
output 	Alarme;
output 	Ve;
output 	[3:0] segundos_unidades;
output 	[3:0] segundos_decenas;
output 	[3:0] minutos_unidades;
output 	[3:0] minutos_decenas;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Us~combout ;
wire \L~combout ;
wire \Ua~combout ;
wire \M~combout ;
wire \T~combout ;
wire \H~combout ;
wire \irrigacao_inst|A3~0_combout ;
wire \irrigacao_inst|A3~1_combout ;
wire \irrigacao_inst|B3~0_combout ;
wire \irrigacao_inst|B3~1_combout ;
wire \nivel_inst|C1~combout ;
wire \nivel_inst|M1~combout ;
wire \nivel_inst|B1~combout ;
wire \nivel_inst|V1~combout ;
wire \nivel_inst|E4~0_combout ;
wire \nivel_inst|A2~combout ;
wire \nivel_inst|Ve3~0_combout ;
wire \clk~combout ;
wire \contador_minutos_decenas|reset_count~0_combout ;
wire \contador_minutos_decenas|ff1|q~regout ;
wire \contador_minutos_decenas|ff2|q~regout ;
wire \contador_segundos_unidades|reset_count~combout ;
wire \contador_segundos_unidades|ff1|q~regout ;
wire \contador_segundos_unidades|ff2|q~regout ;
wire \contador_segundos_unidades|ff3|q~regout ;
wire \contador_segundos_unidades|carry~combout ;
wire \contador_segundos_decenas|ff1|q~regout ;
wire \contador_segundos_decenas|ff2|q~regout ;
wire \contador_segundos_decenas|reset_count~combout ;
wire \contador_segundos_decenas|ff0|q~regout ;
wire \contador_segundos_decenas|carry~combout ;
wire \contador_minutos_unidades|ff1|q~regout ;
wire \contador_minutos_unidades|reset_count~combout ;
wire \contador_minutos_unidades|ff0|q~regout ;
wire \contador_minutos_unidades|ff2|q~regout ;
wire \contador_minutos_unidades|ff3|q~regout ;
wire \contador_minutos_unidades|carry~combout ;
wire \contador_minutos_decenas|ff0|q~regout ;
wire \contador_minutos_decenas|carry~combout ;
wire \divisor|d0|q~regout ;
wire \divisor|d1|q~regout ;
wire \divisor|d2|q~regout ;
wire \divisor|d3|q~regout ;
wire \divisor|d4|q~regout ;
wire \divisor|d5|q~regout ;
wire \divisor|d6|q~regout ;
wire \divisor|d7|q~regout ;
wire \divisor|d8|q~regout ;
wire \divisor|d9|q~regout ;
wire \divisor|d10|q~regout ;
wire \divisor|d11|q~regout ;
wire \divisor|d12|q~regout ;
wire \divisor|d13|q~regout ;
wire \divisor|d14|q~regout ;
wire \divisor|d15|q~regout ;
wire \divisor|d16|q~regout ;
wire \divisor|d17|q~regout ;
wire \divisor|d18|q~regout ;
wire \divisor|d19|q~regout ;
wire \divisor|d20|q~regout ;
wire \divisor|d21|q~regout ;
wire \divisor|d22|q~regout ;
wire \divisor|d23|q~regout ;
wire \divisor|d24|q~regout ;
wire \contador_segundos_unidades|ff0|q~regout ;


// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Us~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Us~combout ),
	.padio(Us));
// synopsys translate_off
defparam \Us~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \L~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\L~combout ),
	.padio(L));
// synopsys translate_off
defparam \L~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Ua~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ua~combout ),
	.padio(Ua));
// synopsys translate_off
defparam \Ua~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\M~combout ),
	.padio(M));
// synopsys translate_off
defparam \M~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\T~combout ),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \H~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\H~combout ),
	.padio(H));
// synopsys translate_off
defparam \H~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \irrigacao_inst|A3~0 (
// Equation(s):
// \irrigacao_inst|A3~0_combout  = ((\M~combout  & (\T~combout )) # (!\M~combout  & ((!\H~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\M~combout ),
	.datac(\T~combout ),
	.datad(\H~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\irrigacao_inst|A3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \irrigacao_inst|A3~0 .lut_mask = "c0f3";
defparam \irrigacao_inst|A3~0 .operation_mode = "normal";
defparam \irrigacao_inst|A3~0 .output_mode = "comb_only";
defparam \irrigacao_inst|A3~0 .register_cascade_mode = "off";
defparam \irrigacao_inst|A3~0 .sum_lutc_input = "datac";
defparam \irrigacao_inst|A3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \irrigacao_inst|A3~1 (
// Equation(s):
// \irrigacao_inst|A3~1_combout  = (!\Us~combout  & (\L~combout  & (\Ua~combout  & \irrigacao_inst|A3~0_combout )))

	.clk(gnd),
	.dataa(\Us~combout ),
	.datab(\L~combout ),
	.datac(\Ua~combout ),
	.datad(\irrigacao_inst|A3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\irrigacao_inst|A3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \irrigacao_inst|A3~1 .lut_mask = "4000";
defparam \irrigacao_inst|A3~1 .operation_mode = "normal";
defparam \irrigacao_inst|A3~1 .output_mode = "comb_only";
defparam \irrigacao_inst|A3~1 .register_cascade_mode = "off";
defparam \irrigacao_inst|A3~1 .sum_lutc_input = "datac";
defparam \irrigacao_inst|A3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N0
maxii_lcell \irrigacao_inst|B3~0 (
// Equation(s):
// \irrigacao_inst|B3~0_combout  = (\M~combout  & (!\T~combout )) # (!\M~combout  & (((!\Ua~combout  & !\H~combout ))))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\M~combout ),
	.datac(\Ua~combout ),
	.datad(\H~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\irrigacao_inst|B3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \irrigacao_inst|B3~0 .lut_mask = "4447";
defparam \irrigacao_inst|B3~0 .operation_mode = "normal";
defparam \irrigacao_inst|B3~0 .output_mode = "comb_only";
defparam \irrigacao_inst|B3~0 .register_cascade_mode = "off";
defparam \irrigacao_inst|B3~0 .sum_lutc_input = "datac";
defparam \irrigacao_inst|B3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell \irrigacao_inst|B3~1 (
// Equation(s):
// \irrigacao_inst|B3~1_combout  = (\irrigacao_inst|B3~0_combout  & (!\Us~combout  & (\L~combout )))

	.clk(gnd),
	.dataa(\irrigacao_inst|B3~0_combout ),
	.datab(\Us~combout ),
	.datac(\L~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\irrigacao_inst|B3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \irrigacao_inst|B3~1 .lut_mask = "2020";
defparam \irrigacao_inst|B3~1 .operation_mode = "normal";
defparam \irrigacao_inst|B3~1 .output_mode = "comb_only";
defparam \irrigacao_inst|B3~1 .register_cascade_mode = "off";
defparam \irrigacao_inst|B3~1 .sum_lutc_input = "datac";
defparam \irrigacao_inst|B3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \nivel_inst|C1 (
// Equation(s):
// \nivel_inst|C1~combout  = ((\H~combout  & (\L~combout  & \M~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|C1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|C1 .lut_mask = "c000";
defparam \nivel_inst|C1 .operation_mode = "normal";
defparam \nivel_inst|C1 .output_mode = "comb_only";
defparam \nivel_inst|C1 .register_cascade_mode = "off";
defparam \nivel_inst|C1 .sum_lutc_input = "datac";
defparam \nivel_inst|C1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \nivel_inst|M1 (
// Equation(s):
// \nivel_inst|M1~combout  = ((!\H~combout  & (\L~combout  & \M~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|M1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|M1 .lut_mask = "3000";
defparam \nivel_inst|M1 .operation_mode = "normal";
defparam \nivel_inst|M1 .output_mode = "comb_only";
defparam \nivel_inst|M1 .register_cascade_mode = "off";
defparam \nivel_inst|M1 .sum_lutc_input = "datac";
defparam \nivel_inst|M1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \nivel_inst|B1 (
// Equation(s):
// \nivel_inst|B1~combout  = ((!\H~combout  & (\L~combout  & !\M~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|B1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|B1 .lut_mask = "0030";
defparam \nivel_inst|B1 .operation_mode = "normal";
defparam \nivel_inst|B1 .output_mode = "comb_only";
defparam \nivel_inst|B1 .register_cascade_mode = "off";
defparam \nivel_inst|B1 .sum_lutc_input = "datac";
defparam \nivel_inst|B1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \nivel_inst|V1 (
// Equation(s):
// \nivel_inst|V1~combout  = ((!\H~combout  & (!\L~combout  & !\M~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|V1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|V1 .lut_mask = "0003";
defparam \nivel_inst|V1 .operation_mode = "normal";
defparam \nivel_inst|V1 .output_mode = "comb_only";
defparam \nivel_inst|V1 .register_cascade_mode = "off";
defparam \nivel_inst|V1 .sum_lutc_input = "datac";
defparam \nivel_inst|V1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell \nivel_inst|E4~0 (
// Equation(s):
// \nivel_inst|E4~0_combout  = ((\M~combout  & ((!\L~combout ))) # (!\M~combout  & (\H~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|E4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|E4~0 .lut_mask = "0fcc";
defparam \nivel_inst|E4~0 .operation_mode = "normal";
defparam \nivel_inst|E4~0 .output_mode = "comb_only";
defparam \nivel_inst|E4~0 .register_cascade_mode = "off";
defparam \nivel_inst|E4~0 .sum_lutc_input = "datac";
defparam \nivel_inst|E4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \nivel_inst|A2 (
// Equation(s):
// \nivel_inst|A2~combout  = (((\H~combout  & !\M~combout )) # (!\L~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|A2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|A2 .lut_mask = "0fcf";
defparam \nivel_inst|A2 .operation_mode = "normal";
defparam \nivel_inst|A2 .output_mode = "comb_only";
defparam \nivel_inst|A2 .register_cascade_mode = "off";
defparam \nivel_inst|A2 .sum_lutc_input = "datac";
defparam \nivel_inst|A2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N1
maxii_lcell \nivel_inst|Ve3~0 (
// Equation(s):
// \nivel_inst|Ve3~0_combout  = ((!\H~combout  & ((\L~combout ) # (!\M~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nivel_inst|Ve3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nivel_inst|Ve3~0 .lut_mask = "3033";
defparam \nivel_inst|Ve3~0 .operation_mode = "normal";
defparam \nivel_inst|Ve3~0 .output_mode = "comb_only";
defparam \nivel_inst|Ve3~0 .register_cascade_mode = "off";
defparam \nivel_inst|Ve3~0 .sum_lutc_input = "datac";
defparam \nivel_inst|Ve3~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \contador_minutos_decenas|reset_count~0 (
// Equation(s):
// \contador_minutos_decenas|reset_count~0_combout  = ((\contador_minutos_decenas|ff2|q~regout  & ((\contador_minutos_decenas|ff1|q~regout ) # (\contador_minutos_decenas|ff0|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador_minutos_decenas|ff2|q~regout ),
	.datac(\contador_minutos_decenas|ff1|q~regout ),
	.datad(\contador_minutos_decenas|ff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_minutos_decenas|reset_count~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_decenas|reset_count~0 .lut_mask = "ccc0";
defparam \contador_minutos_decenas|reset_count~0 .operation_mode = "normal";
defparam \contador_minutos_decenas|reset_count~0 .output_mode = "comb_only";
defparam \contador_minutos_decenas|reset_count~0 .register_cascade_mode = "off";
defparam \contador_minutos_decenas|reset_count~0 .sum_lutc_input = "datac";
defparam \contador_minutos_decenas|reset_count~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \contador_minutos_decenas|ff1|q (
// Equation(s):
// \contador_minutos_decenas|ff1|q~regout  = DFFEAS(((\contador_minutos_decenas|ff1|q~regout  $ (\contador_minutos_decenas|ff0|q~regout ))), GLOBAL(\contador_minutos_unidades|carry~combout ), !\contador_minutos_decenas|reset_count~0_combout , , , , , , )

	.clk(\contador_minutos_unidades|carry~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador_minutos_decenas|ff1|q~regout ),
	.datad(\contador_minutos_decenas|ff0|q~regout ),
	.aclr(\contador_minutos_decenas|reset_count~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_minutos_decenas|ff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_decenas|ff1|q .lut_mask = "0ff0";
defparam \contador_minutos_decenas|ff1|q .operation_mode = "normal";
defparam \contador_minutos_decenas|ff1|q .output_mode = "reg_only";
defparam \contador_minutos_decenas|ff1|q .register_cascade_mode = "off";
defparam \contador_minutos_decenas|ff1|q .sum_lutc_input = "datac";
defparam \contador_minutos_decenas|ff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \contador_minutos_decenas|ff2|q (
// Equation(s):
// \contador_minutos_decenas|ff2|q~regout  = DFFEAS(((\contador_minutos_decenas|ff2|q~regout ) # ((\contador_minutos_decenas|ff1|q~regout  & \contador_minutos_decenas|ff0|q~regout ))), GLOBAL(\contador_minutos_unidades|carry~combout ), 
// !\contador_minutos_decenas|reset_count~0_combout , , , , , , )

	.clk(\contador_minutos_unidades|carry~combout ),
	.dataa(vcc),
	.datab(\contador_minutos_decenas|ff2|q~regout ),
	.datac(\contador_minutos_decenas|ff1|q~regout ),
	.datad(\contador_minutos_decenas|ff0|q~regout ),
	.aclr(\contador_minutos_decenas|reset_count~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_minutos_decenas|ff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_decenas|ff2|q .lut_mask = "fccc";
defparam \contador_minutos_decenas|ff2|q .operation_mode = "normal";
defparam \contador_minutos_decenas|ff2|q .output_mode = "reg_only";
defparam \contador_minutos_decenas|ff2|q .register_cascade_mode = "off";
defparam \contador_minutos_decenas|ff2|q .sum_lutc_input = "datac";
defparam \contador_minutos_decenas|ff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \contador_segundos_unidades|reset_count (
// Equation(s):
// \contador_segundos_unidades|reset_count~combout  = (\contador_minutos_decenas|ff0|q~regout  & ((\contador_minutos_decenas|ff2|q~regout ) # ((\contador_segundos_unidades|ff3|q~regout  & \contador_segundos_unidades|ff1|q~regout )))) # 
// (!\contador_minutos_decenas|ff0|q~regout  & (\contador_segundos_unidades|ff3|q~regout  & ((\contador_segundos_unidades|ff1|q~regout ))))

	.clk(gnd),
	.dataa(\contador_minutos_decenas|ff0|q~regout ),
	.datab(\contador_segundos_unidades|ff3|q~regout ),
	.datac(\contador_minutos_decenas|ff2|q~regout ),
	.datad(\contador_segundos_unidades|ff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_segundos_unidades|reset_count~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_unidades|reset_count .lut_mask = "eca0";
defparam \contador_segundos_unidades|reset_count .operation_mode = "normal";
defparam \contador_segundos_unidades|reset_count .output_mode = "comb_only";
defparam \contador_segundos_unidades|reset_count .register_cascade_mode = "off";
defparam \contador_segundos_unidades|reset_count .sum_lutc_input = "datac";
defparam \contador_segundos_unidades|reset_count .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \contador_segundos_unidades|ff1|q (
// Equation(s):
// \contador_segundos_unidades|ff1|q~regout  = DFFEAS(((\contador_segundos_unidades|ff1|q~regout  $ (\contador_segundos_unidades|ff0|q~regout ))), GLOBAL(\divisor|d24|q~regout ), !\contador_segundos_unidades|reset_count~combout , , , , , , )

	.clk(\divisor|d24|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador_segundos_unidades|ff1|q~regout ),
	.datad(\contador_segundos_unidades|ff0|q~regout ),
	.aclr(\contador_segundos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_segundos_unidades|ff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_unidades|ff1|q .lut_mask = "0ff0";
defparam \contador_segundos_unidades|ff1|q .operation_mode = "normal";
defparam \contador_segundos_unidades|ff1|q .output_mode = "reg_only";
defparam \contador_segundos_unidades|ff1|q .register_cascade_mode = "off";
defparam \contador_segundos_unidades|ff1|q .sum_lutc_input = "datac";
defparam \contador_segundos_unidades|ff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \contador_segundos_unidades|ff2|q (
// Equation(s):
// \contador_segundos_unidades|ff2|q~regout  = DFFEAS((\contador_segundos_unidades|ff2|q~regout  $ (((\contador_segundos_unidades|ff0|q~regout  & \contador_segundos_unidades|ff1|q~regout )))), GLOBAL(\divisor|d24|q~regout ), 
// !\contador_segundos_unidades|reset_count~combout , , , , , , )

	.clk(\divisor|d24|q~regout ),
	.dataa(\contador_segundos_unidades|ff0|q~regout ),
	.datab(vcc),
	.datac(\contador_segundos_unidades|ff1|q~regout ),
	.datad(\contador_segundos_unidades|ff2|q~regout ),
	.aclr(\contador_segundos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_segundos_unidades|ff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_unidades|ff2|q .lut_mask = "5fa0";
defparam \contador_segundos_unidades|ff2|q .operation_mode = "normal";
defparam \contador_segundos_unidades|ff2|q .output_mode = "reg_only";
defparam \contador_segundos_unidades|ff2|q .register_cascade_mode = "off";
defparam \contador_segundos_unidades|ff2|q .sum_lutc_input = "datac";
defparam \contador_segundos_unidades|ff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \contador_segundos_unidades|ff3|q (
// Equation(s):
// \contador_segundos_unidades|ff3|q~regout  = DFFEAS((\contador_segundos_unidades|ff3|q~regout ) # ((\contador_segundos_unidades|ff0|q~regout  & (\contador_segundos_unidades|ff1|q~regout  & \contador_segundos_unidades|ff2|q~regout ))), 
// GLOBAL(\divisor|d24|q~regout ), !\contador_segundos_unidades|reset_count~combout , , , , , , )

	.clk(\divisor|d24|q~regout ),
	.dataa(\contador_segundos_unidades|ff0|q~regout ),
	.datab(\contador_segundos_unidades|ff3|q~regout ),
	.datac(\contador_segundos_unidades|ff1|q~regout ),
	.datad(\contador_segundos_unidades|ff2|q~regout ),
	.aclr(\contador_segundos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_segundos_unidades|ff3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_unidades|ff3|q .lut_mask = "eccc";
defparam \contador_segundos_unidades|ff3|q .operation_mode = "normal";
defparam \contador_segundos_unidades|ff3|q .output_mode = "reg_only";
defparam \contador_segundos_unidades|ff3|q .register_cascade_mode = "off";
defparam \contador_segundos_unidades|ff3|q .sum_lutc_input = "datac";
defparam \contador_segundos_unidades|ff3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \contador_segundos_unidades|carry (
// Equation(s):
// \contador_segundos_unidades|carry~combout  = LCELL((((\contador_segundos_unidades|ff3|q~regout  & \contador_segundos_unidades|ff0|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador_segundos_unidades|ff3|q~regout ),
	.datad(\contador_segundos_unidades|ff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_segundos_unidades|carry~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_unidades|carry .lut_mask = "f000";
defparam \contador_segundos_unidades|carry .operation_mode = "normal";
defparam \contador_segundos_unidades|carry .output_mode = "comb_only";
defparam \contador_segundos_unidades|carry .register_cascade_mode = "off";
defparam \contador_segundos_unidades|carry .sum_lutc_input = "datac";
defparam \contador_segundos_unidades|carry .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \contador_segundos_decenas|ff1|q (
// Equation(s):
// \contador_segundos_decenas|ff1|q~regout  = DFFEAS((\contador_segundos_decenas|ff0|q~regout  $ ((\contador_segundos_decenas|ff1|q~regout ))), GLOBAL(\contador_segundos_unidades|carry~combout ), !\contador_segundos_decenas|reset_count~combout , , , , , , )

	.clk(\contador_segundos_unidades|carry~combout ),
	.dataa(vcc),
	.datab(\contador_segundos_decenas|ff0|q~regout ),
	.datac(\contador_segundos_decenas|ff1|q~regout ),
	.datad(vcc),
	.aclr(\contador_segundos_decenas|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_segundos_decenas|ff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_decenas|ff1|q .lut_mask = "3c3c";
defparam \contador_segundos_decenas|ff1|q .operation_mode = "normal";
defparam \contador_segundos_decenas|ff1|q .output_mode = "reg_only";
defparam \contador_segundos_decenas|ff1|q .register_cascade_mode = "off";
defparam \contador_segundos_decenas|ff1|q .sum_lutc_input = "datac";
defparam \contador_segundos_decenas|ff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \contador_segundos_decenas|ff2|q (
// Equation(s):
// \contador_segundos_decenas|ff2|q~regout  = DFFEAS(((\contador_segundos_decenas|ff2|q~regout ) # ((\contador_segundos_decenas|ff0|q~regout  & \contador_segundos_decenas|ff1|q~regout ))), GLOBAL(\contador_segundos_unidades|carry~combout ), 
// !\contador_segundos_decenas|reset_count~combout , , , , , , )

	.clk(\contador_segundos_unidades|carry~combout ),
	.dataa(\contador_segundos_decenas|ff0|q~regout ),
	.datab(vcc),
	.datac(\contador_segundos_decenas|ff1|q~regout ),
	.datad(\contador_segundos_decenas|ff2|q~regout ),
	.aclr(\contador_segundos_decenas|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_segundos_decenas|ff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_decenas|ff2|q .lut_mask = "ffa0";
defparam \contador_segundos_decenas|ff2|q .operation_mode = "normal";
defparam \contador_segundos_decenas|ff2|q .output_mode = "reg_only";
defparam \contador_segundos_decenas|ff2|q .register_cascade_mode = "off";
defparam \contador_segundos_decenas|ff2|q .sum_lutc_input = "datac";
defparam \contador_segundos_decenas|ff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \contador_segundos_decenas|reset_count (
// Equation(s):
// \contador_segundos_decenas|reset_count~combout  = (\contador_segundos_decenas|ff1|q~regout  & ((\contador_segundos_decenas|ff2|q~regout ) # ((\contador_minutos_decenas|ff0|q~regout  & \contador_minutos_decenas|ff2|q~regout )))) # 
// (!\contador_segundos_decenas|ff1|q~regout  & (((\contador_minutos_decenas|ff0|q~regout  & \contador_minutos_decenas|ff2|q~regout ))))

	.clk(gnd),
	.dataa(\contador_segundos_decenas|ff1|q~regout ),
	.datab(\contador_segundos_decenas|ff2|q~regout ),
	.datac(\contador_minutos_decenas|ff0|q~regout ),
	.datad(\contador_minutos_decenas|ff2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_segundos_decenas|reset_count~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_decenas|reset_count .lut_mask = "f888";
defparam \contador_segundos_decenas|reset_count .operation_mode = "normal";
defparam \contador_segundos_decenas|reset_count .output_mode = "comb_only";
defparam \contador_segundos_decenas|reset_count .register_cascade_mode = "off";
defparam \contador_segundos_decenas|reset_count .sum_lutc_input = "datac";
defparam \contador_segundos_decenas|reset_count .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \contador_segundos_decenas|ff0|q (
// Equation(s):
// \contador_segundos_decenas|ff0|q~regout  = DFFEAS((((!\contador_segundos_decenas|ff0|q~regout ))), GLOBAL(\contador_segundos_unidades|carry~combout ), !\contador_segundos_decenas|reset_count~combout , , , , , , )

	.clk(\contador_segundos_unidades|carry~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador_segundos_decenas|ff0|q~regout ),
	.datad(vcc),
	.aclr(\contador_segundos_decenas|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_segundos_decenas|ff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_decenas|ff0|q .lut_mask = "0f0f";
defparam \contador_segundos_decenas|ff0|q .operation_mode = "normal";
defparam \contador_segundos_decenas|ff0|q .output_mode = "reg_only";
defparam \contador_segundos_decenas|ff0|q .register_cascade_mode = "off";
defparam \contador_segundos_decenas|ff0|q .sum_lutc_input = "datac";
defparam \contador_segundos_decenas|ff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \contador_segundos_decenas|carry (
// Equation(s):
// \contador_segundos_decenas|carry~combout  = LCELL((((\contador_segundos_decenas|ff0|q~regout  & \contador_segundos_decenas|ff2|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador_segundos_decenas|ff0|q~regout ),
	.datad(\contador_segundos_decenas|ff2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_segundos_decenas|carry~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_decenas|carry .lut_mask = "f000";
defparam \contador_segundos_decenas|carry .operation_mode = "normal";
defparam \contador_segundos_decenas|carry .output_mode = "comb_only";
defparam \contador_segundos_decenas|carry .register_cascade_mode = "off";
defparam \contador_segundos_decenas|carry .sum_lutc_input = "datac";
defparam \contador_segundos_decenas|carry .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \contador_minutos_unidades|ff1|q (
// Equation(s):
// \contador_minutos_unidades|ff1|q~regout  = DFFEAS((\contador_minutos_unidades|ff0|q~regout  $ (((\contador_minutos_unidades|ff1|q~regout )))), GLOBAL(\contador_segundos_decenas|carry~combout ), !\contador_minutos_unidades|reset_count~combout , , , , , , )

	.clk(\contador_segundos_decenas|carry~combout ),
	.dataa(vcc),
	.datab(\contador_minutos_unidades|ff0|q~regout ),
	.datac(vcc),
	.datad(\contador_minutos_unidades|ff1|q~regout ),
	.aclr(\contador_minutos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_minutos_unidades|ff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_unidades|ff1|q .lut_mask = "33cc";
defparam \contador_minutos_unidades|ff1|q .operation_mode = "normal";
defparam \contador_minutos_unidades|ff1|q .output_mode = "reg_only";
defparam \contador_minutos_unidades|ff1|q .register_cascade_mode = "off";
defparam \contador_minutos_unidades|ff1|q .sum_lutc_input = "datac";
defparam \contador_minutos_unidades|ff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \contador_minutos_unidades|reset_count (
// Equation(s):
// \contador_minutos_unidades|reset_count~combout  = (\contador_minutos_decenas|ff0|q~regout  & ((\contador_minutos_decenas|ff2|q~regout ) # ((\contador_minutos_unidades|ff3|q~regout  & \contador_minutos_unidades|ff1|q~regout )))) # 
// (!\contador_minutos_decenas|ff0|q~regout  & (((\contador_minutos_unidades|ff3|q~regout  & \contador_minutos_unidades|ff1|q~regout ))))

	.clk(gnd),
	.dataa(\contador_minutos_decenas|ff0|q~regout ),
	.datab(\contador_minutos_decenas|ff2|q~regout ),
	.datac(\contador_minutos_unidades|ff3|q~regout ),
	.datad(\contador_minutos_unidades|ff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_minutos_unidades|reset_count~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_unidades|reset_count .lut_mask = "f888";
defparam \contador_minutos_unidades|reset_count .operation_mode = "normal";
defparam \contador_minutos_unidades|reset_count .output_mode = "comb_only";
defparam \contador_minutos_unidades|reset_count .register_cascade_mode = "off";
defparam \contador_minutos_unidades|reset_count .sum_lutc_input = "datac";
defparam \contador_minutos_unidades|reset_count .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \contador_minutos_unidades|ff0|q (
// Equation(s):
// \contador_minutos_unidades|ff0|q~regout  = DFFEAS((((!\contador_minutos_unidades|ff0|q~regout ))), GLOBAL(\contador_segundos_decenas|carry~combout ), !\contador_minutos_unidades|reset_count~combout , , , , , , )

	.clk(\contador_segundos_decenas|carry~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\contador_minutos_unidades|ff0|q~regout ),
	.aclr(\contador_minutos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_minutos_unidades|ff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_unidades|ff0|q .lut_mask = "00ff";
defparam \contador_minutos_unidades|ff0|q .operation_mode = "normal";
defparam \contador_minutos_unidades|ff0|q .output_mode = "reg_only";
defparam \contador_minutos_unidades|ff0|q .register_cascade_mode = "off";
defparam \contador_minutos_unidades|ff0|q .sum_lutc_input = "datac";
defparam \contador_minutos_unidades|ff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \contador_minutos_unidades|ff2|q (
// Equation(s):
// \contador_minutos_unidades|ff2|q~regout  = DFFEAS((\contador_minutos_unidades|ff2|q~regout  $ (((\contador_minutos_unidades|ff0|q~regout  & \contador_minutos_unidades|ff1|q~regout )))), GLOBAL(\contador_segundos_decenas|carry~combout ), 
// !\contador_minutos_unidades|reset_count~combout , , , , , , )

	.clk(\contador_segundos_decenas|carry~combout ),
	.dataa(vcc),
	.datab(\contador_minutos_unidades|ff0|q~regout ),
	.datac(\contador_minutos_unidades|ff2|q~regout ),
	.datad(\contador_minutos_unidades|ff1|q~regout ),
	.aclr(\contador_minutos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_minutos_unidades|ff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_unidades|ff2|q .lut_mask = "3cf0";
defparam \contador_minutos_unidades|ff2|q .operation_mode = "normal";
defparam \contador_minutos_unidades|ff2|q .output_mode = "reg_only";
defparam \contador_minutos_unidades|ff2|q .register_cascade_mode = "off";
defparam \contador_minutos_unidades|ff2|q .sum_lutc_input = "datac";
defparam \contador_minutos_unidades|ff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \contador_minutos_unidades|ff3|q (
// Equation(s):
// \contador_minutos_unidades|ff3|q~regout  = DFFEAS((\contador_minutos_unidades|ff3|q~regout ) # ((\contador_minutos_unidades|ff0|q~regout  & (\contador_minutos_unidades|ff2|q~regout  & \contador_minutos_unidades|ff1|q~regout ))), 
// GLOBAL(\contador_segundos_decenas|carry~combout ), !\contador_minutos_unidades|reset_count~combout , , , , , , )

	.clk(\contador_segundos_decenas|carry~combout ),
	.dataa(\contador_minutos_unidades|ff3|q~regout ),
	.datab(\contador_minutos_unidades|ff0|q~regout ),
	.datac(\contador_minutos_unidades|ff2|q~regout ),
	.datad(\contador_minutos_unidades|ff1|q~regout ),
	.aclr(\contador_minutos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_minutos_unidades|ff3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_unidades|ff3|q .lut_mask = "eaaa";
defparam \contador_minutos_unidades|ff3|q .operation_mode = "normal";
defparam \contador_minutos_unidades|ff3|q .output_mode = "reg_only";
defparam \contador_minutos_unidades|ff3|q .register_cascade_mode = "off";
defparam \contador_minutos_unidades|ff3|q .sum_lutc_input = "datac";
defparam \contador_minutos_unidades|ff3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \contador_minutos_unidades|carry (
// Equation(s):
// \contador_minutos_unidades|carry~combout  = LCELL(((\contador_minutos_unidades|ff3|q~regout  & ((\contador_minutos_unidades|ff0|q~regout )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador_minutos_unidades|ff3|q~regout ),
	.datac(vcc),
	.datad(\contador_minutos_unidades|ff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_minutos_unidades|carry~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_unidades|carry .lut_mask = "cc00";
defparam \contador_minutos_unidades|carry .operation_mode = "normal";
defparam \contador_minutos_unidades|carry .output_mode = "comb_only";
defparam \contador_minutos_unidades|carry .register_cascade_mode = "off";
defparam \contador_minutos_unidades|carry .sum_lutc_input = "datac";
defparam \contador_minutos_unidades|carry .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \contador_minutos_decenas|ff0|q (
// Equation(s):
// \contador_minutos_decenas|ff0|q~regout  = DFFEAS((((!\contador_minutos_decenas|ff0|q~regout ))), GLOBAL(\contador_minutos_unidades|carry~combout ), !\contador_minutos_decenas|reset_count~0_combout , , , , , , )

	.clk(\contador_minutos_unidades|carry~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador_minutos_decenas|ff0|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|reset_count~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_minutos_decenas|ff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_decenas|ff0|q .lut_mask = "0f0f";
defparam \contador_minutos_decenas|ff0|q .operation_mode = "normal";
defparam \contador_minutos_decenas|ff0|q .output_mode = "reg_only";
defparam \contador_minutos_decenas|ff0|q .register_cascade_mode = "off";
defparam \contador_minutos_decenas|ff0|q .sum_lutc_input = "datac";
defparam \contador_minutos_decenas|ff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \contador_minutos_decenas|carry (
// Equation(s):
// \contador_minutos_decenas|carry~combout  = (((!\contador_minutos_decenas|ff2|q~regout )) # (!\contador_minutos_decenas|ff0|q~regout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador_minutos_decenas|ff0|q~regout ),
	.datac(vcc),
	.datad(\contador_minutos_decenas|ff2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_minutos_decenas|carry~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_minutos_decenas|carry .lut_mask = "33ff";
defparam \contador_minutos_decenas|carry .operation_mode = "normal";
defparam \contador_minutos_decenas|carry .output_mode = "comb_only";
defparam \contador_minutos_decenas|carry .register_cascade_mode = "off";
defparam \contador_minutos_decenas|carry .sum_lutc_input = "datac";
defparam \contador_minutos_decenas|carry .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \divisor|d0|q (
// Equation(s):
// \divisor|d0|q~regout  = DFFEAS((((!\divisor|d0|q~regout ))), \clk~combout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d0|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d0|q .lut_mask = "0f0f";
defparam \divisor|d0|q .operation_mode = "normal";
defparam \divisor|d0|q .output_mode = "reg_only";
defparam \divisor|d0|q .register_cascade_mode = "off";
defparam \divisor|d0|q .sum_lutc_input = "datac";
defparam \divisor|d0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \divisor|d1|q (
// Equation(s):
// \divisor|d1|q~regout  = DFFEAS((((!\divisor|d1|q~regout ))), \divisor|d0|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d1|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d1|q .lut_mask = "00ff";
defparam \divisor|d1|q .operation_mode = "normal";
defparam \divisor|d1|q .output_mode = "reg_only";
defparam \divisor|d1|q .register_cascade_mode = "off";
defparam \divisor|d1|q .sum_lutc_input = "datac";
defparam \divisor|d1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \divisor|d2|q (
// Equation(s):
// \divisor|d2|q~regout  = DFFEAS((((!\divisor|d2|q~regout ))), \divisor|d1|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d2|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d2|q .lut_mask = "0f0f";
defparam \divisor|d2|q .operation_mode = "normal";
defparam \divisor|d2|q .output_mode = "reg_only";
defparam \divisor|d2|q .register_cascade_mode = "off";
defparam \divisor|d2|q .sum_lutc_input = "datac";
defparam \divisor|d2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \divisor|d3|q (
// Equation(s):
// \divisor|d3|q~regout  = DFFEAS((((!\divisor|d3|q~regout ))), \divisor|d2|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d3|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d3|q .lut_mask = "00ff";
defparam \divisor|d3|q .operation_mode = "normal";
defparam \divisor|d3|q .output_mode = "reg_only";
defparam \divisor|d3|q .register_cascade_mode = "off";
defparam \divisor|d3|q .sum_lutc_input = "datac";
defparam \divisor|d3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \divisor|d4|q (
// Equation(s):
// \divisor|d4|q~regout  = DFFEAS((((!\divisor|d4|q~regout ))), \divisor|d3|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d4|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d4|q .lut_mask = "00ff";
defparam \divisor|d4|q .operation_mode = "normal";
defparam \divisor|d4|q .output_mode = "reg_only";
defparam \divisor|d4|q .register_cascade_mode = "off";
defparam \divisor|d4|q .sum_lutc_input = "datac";
defparam \divisor|d4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \divisor|d5|q (
// Equation(s):
// \divisor|d5|q~regout  = DFFEAS((((!\divisor|d5|q~regout ))), \divisor|d4|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d5|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d5|q .lut_mask = "0f0f";
defparam \divisor|d5|q .operation_mode = "normal";
defparam \divisor|d5|q .output_mode = "reg_only";
defparam \divisor|d5|q .register_cascade_mode = "off";
defparam \divisor|d5|q .sum_lutc_input = "datac";
defparam \divisor|d5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \divisor|d6|q (
// Equation(s):
// \divisor|d6|q~regout  = DFFEAS((((!\divisor|d6|q~regout ))), \divisor|d5|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d6|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d6|q .lut_mask = "0f0f";
defparam \divisor|d6|q .operation_mode = "normal";
defparam \divisor|d6|q .output_mode = "reg_only";
defparam \divisor|d6|q .register_cascade_mode = "off";
defparam \divisor|d6|q .sum_lutc_input = "datac";
defparam \divisor|d6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \divisor|d7|q (
// Equation(s):
// \divisor|d7|q~regout  = DFFEAS((((!\divisor|d7|q~regout ))), \divisor|d6|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d6|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d7|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d7|q .lut_mask = "00ff";
defparam \divisor|d7|q .operation_mode = "normal";
defparam \divisor|d7|q .output_mode = "reg_only";
defparam \divisor|d7|q .register_cascade_mode = "off";
defparam \divisor|d7|q .sum_lutc_input = "datac";
defparam \divisor|d7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \divisor|d8|q (
// Equation(s):
// \divisor|d8|q~regout  = DFFEAS((((!\divisor|d8|q~regout ))), \divisor|d7|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d8|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d8|q .lut_mask = "00ff";
defparam \divisor|d8|q .operation_mode = "normal";
defparam \divisor|d8|q .output_mode = "reg_only";
defparam \divisor|d8|q .register_cascade_mode = "off";
defparam \divisor|d8|q .sum_lutc_input = "datac";
defparam \divisor|d8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \divisor|d9|q (
// Equation(s):
// \divisor|d9|q~regout  = DFFEAS((((!\divisor|d9|q~regout ))), \divisor|d8|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d8|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d9|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d9|q .lut_mask = "00ff";
defparam \divisor|d9|q .operation_mode = "normal";
defparam \divisor|d9|q .output_mode = "reg_only";
defparam \divisor|d9|q .register_cascade_mode = "off";
defparam \divisor|d9|q .sum_lutc_input = "datac";
defparam \divisor|d9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \divisor|d10|q (
// Equation(s):
// \divisor|d10|q~regout  = DFFEAS((((!\divisor|d10|q~regout ))), \divisor|d9|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d9|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d10|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d10|q .lut_mask = "00ff";
defparam \divisor|d10|q .operation_mode = "normal";
defparam \divisor|d10|q .output_mode = "reg_only";
defparam \divisor|d10|q .register_cascade_mode = "off";
defparam \divisor|d10|q .sum_lutc_input = "datac";
defparam \divisor|d10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \divisor|d11|q (
// Equation(s):
// \divisor|d11|q~regout  = DFFEAS((((!\divisor|d11|q~regout ))), \divisor|d10|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d10|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d11|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d11|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d11|q .lut_mask = "00ff";
defparam \divisor|d11|q .operation_mode = "normal";
defparam \divisor|d11|q .output_mode = "reg_only";
defparam \divisor|d11|q .register_cascade_mode = "off";
defparam \divisor|d11|q .sum_lutc_input = "datac";
defparam \divisor|d11|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \divisor|d12|q (
// Equation(s):
// \divisor|d12|q~regout  = DFFEAS((((!\divisor|d12|q~regout ))), \divisor|d11|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d11|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d12|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d12|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d12|q .lut_mask = "0f0f";
defparam \divisor|d12|q .operation_mode = "normal";
defparam \divisor|d12|q .output_mode = "reg_only";
defparam \divisor|d12|q .register_cascade_mode = "off";
defparam \divisor|d12|q .sum_lutc_input = "datac";
defparam \divisor|d12|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \divisor|d13|q (
// Equation(s):
// \divisor|d13|q~regout  = DFFEAS((((!\divisor|d13|q~regout ))), \divisor|d12|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d12|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d13|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d13|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d13|q .lut_mask = "00ff";
defparam \divisor|d13|q .operation_mode = "normal";
defparam \divisor|d13|q .output_mode = "reg_only";
defparam \divisor|d13|q .register_cascade_mode = "off";
defparam \divisor|d13|q .sum_lutc_input = "datac";
defparam \divisor|d13|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \divisor|d14|q (
// Equation(s):
// \divisor|d14|q~regout  = DFFEAS((((!\divisor|d14|q~regout ))), \divisor|d13|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d13|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d14|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d14|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d14|q .lut_mask = "0f0f";
defparam \divisor|d14|q .operation_mode = "normal";
defparam \divisor|d14|q .output_mode = "reg_only";
defparam \divisor|d14|q .register_cascade_mode = "off";
defparam \divisor|d14|q .sum_lutc_input = "datac";
defparam \divisor|d14|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \divisor|d15|q (
// Equation(s):
// \divisor|d15|q~regout  = DFFEAS((((!\divisor|d15|q~regout ))), \divisor|d14|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d14|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d15|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d15|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d15|q .lut_mask = "0f0f";
defparam \divisor|d15|q .operation_mode = "normal";
defparam \divisor|d15|q .output_mode = "reg_only";
defparam \divisor|d15|q .register_cascade_mode = "off";
defparam \divisor|d15|q .sum_lutc_input = "datac";
defparam \divisor|d15|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \divisor|d16|q (
// Equation(s):
// \divisor|d16|q~regout  = DFFEAS((((!\divisor|d16|q~regout ))), \divisor|d15|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d15|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d16|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d16|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d16|q .lut_mask = "00ff";
defparam \divisor|d16|q .operation_mode = "normal";
defparam \divisor|d16|q .output_mode = "reg_only";
defparam \divisor|d16|q .register_cascade_mode = "off";
defparam \divisor|d16|q .sum_lutc_input = "datac";
defparam \divisor|d16|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \divisor|d17|q (
// Equation(s):
// \divisor|d17|q~regout  = DFFEAS((((!\divisor|d17|q~regout ))), \divisor|d16|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d16|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d17|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d17|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d17|q .lut_mask = "0f0f";
defparam \divisor|d17|q .operation_mode = "normal";
defparam \divisor|d17|q .output_mode = "reg_only";
defparam \divisor|d17|q .register_cascade_mode = "off";
defparam \divisor|d17|q .sum_lutc_input = "datac";
defparam \divisor|d17|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \divisor|d18|q (
// Equation(s):
// \divisor|d18|q~regout  = DFFEAS((((!\divisor|d18|q~regout ))), \divisor|d17|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d17|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d18|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d18|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d18|q .lut_mask = "00ff";
defparam \divisor|d18|q .operation_mode = "normal";
defparam \divisor|d18|q .output_mode = "reg_only";
defparam \divisor|d18|q .register_cascade_mode = "off";
defparam \divisor|d18|q .sum_lutc_input = "datac";
defparam \divisor|d18|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \divisor|d19|q (
// Equation(s):
// \divisor|d19|q~regout  = DFFEAS((((!\divisor|d19|q~regout ))), \divisor|d18|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d18|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d19|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d19|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d19|q .lut_mask = "00ff";
defparam \divisor|d19|q .operation_mode = "normal";
defparam \divisor|d19|q .output_mode = "reg_only";
defparam \divisor|d19|q .register_cascade_mode = "off";
defparam \divisor|d19|q .sum_lutc_input = "datac";
defparam \divisor|d19|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \divisor|d20|q (
// Equation(s):
// \divisor|d20|q~regout  = DFFEAS((((!\divisor|d20|q~regout ))), \divisor|d19|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d19|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d20|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d20|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d20|q .lut_mask = "00ff";
defparam \divisor|d20|q .operation_mode = "normal";
defparam \divisor|d20|q .output_mode = "reg_only";
defparam \divisor|d20|q .register_cascade_mode = "off";
defparam \divisor|d20|q .sum_lutc_input = "datac";
defparam \divisor|d20|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \divisor|d21|q (
// Equation(s):
// \divisor|d21|q~regout  = DFFEAS((((!\divisor|d21|q~regout ))), \divisor|d20|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d20|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|d21|q~regout ),
	.datad(vcc),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d21|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d21|q .lut_mask = "0f0f";
defparam \divisor|d21|q .operation_mode = "normal";
defparam \divisor|d21|q .output_mode = "reg_only";
defparam \divisor|d21|q .register_cascade_mode = "off";
defparam \divisor|d21|q .sum_lutc_input = "datac";
defparam \divisor|d21|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \divisor|d22|q (
// Equation(s):
// \divisor|d22|q~regout  = DFFEAS((((!\divisor|d22|q~regout ))), \divisor|d21|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d21|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d22|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d22|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d22|q .lut_mask = "00ff";
defparam \divisor|d22|q .operation_mode = "normal";
defparam \divisor|d22|q .output_mode = "reg_only";
defparam \divisor|d22|q .register_cascade_mode = "off";
defparam \divisor|d22|q .sum_lutc_input = "datac";
defparam \divisor|d22|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \divisor|d23|q (
// Equation(s):
// \divisor|d23|q~regout  = DFFEAS((((!\divisor|d23|q~regout ))), \divisor|d22|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d22|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d23|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d23|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d23|q .lut_mask = "00ff";
defparam \divisor|d23|q .operation_mode = "normal";
defparam \divisor|d23|q .output_mode = "reg_only";
defparam \divisor|d23|q .register_cascade_mode = "off";
defparam \divisor|d23|q .sum_lutc_input = "datac";
defparam \divisor|d23|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \divisor|d24|q (
// Equation(s):
// \divisor|d24|q~regout  = DFFEAS((((!\divisor|d24|q~regout ))), \divisor|d23|q~regout , !\contador_minutos_decenas|carry~combout , , , , , , )

	.clk(\divisor|d23|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|d24|q~regout ),
	.aclr(\contador_minutos_decenas|carry~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|d24|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|d24|q .lut_mask = "00ff";
defparam \divisor|d24|q .operation_mode = "normal";
defparam \divisor|d24|q .output_mode = "reg_only";
defparam \divisor|d24|q .register_cascade_mode = "off";
defparam \divisor|d24|q .sum_lutc_input = "datac";
defparam \divisor|d24|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \contador_segundos_unidades|ff0|q (
// Equation(s):
// \contador_segundos_unidades|ff0|q~regout  = DFFEAS((((!\contador_segundos_unidades|ff0|q~regout ))), GLOBAL(\divisor|d24|q~regout ), !\contador_segundos_unidades|reset_count~combout , , , , , , )

	.clk(\divisor|d24|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\contador_segundos_unidades|ff0|q~regout ),
	.aclr(\contador_segundos_unidades|reset_count~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_segundos_unidades|ff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_segundos_unidades|ff0|q .lut_mask = "00ff";
defparam \contador_segundos_unidades|ff0|q .operation_mode = "normal";
defparam \contador_segundos_unidades|ff0|q .output_mode = "reg_only";
defparam \contador_segundos_unidades|ff0|q .register_cascade_mode = "off";
defparam \contador_segundos_unidades|ff0|q .sum_lutc_input = "datac";
defparam \contador_segundos_unidades|ff0|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \switch~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(switch));
// synopsys translate_off
defparam \switch~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reiniciar~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(reiniciar));
// synopsys translate_off
defparam \reiniciar~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d1));
// synopsys translate_off
defparam \d1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d2));
// synopsys translate_off
defparam \d2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d3));
// synopsys translate_off
defparam \d3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d4));
// synopsys translate_off
defparam \d4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Vs~I (
	.datain(\irrigacao_inst|A3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Vs));
// synopsys translate_off
defparam \Vs~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Bs~I (
	.datain(\irrigacao_inst|B3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Bs));
// synopsys translate_off
defparam \Bs~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Cheio~I (
	.datain(\nivel_inst|C1~combout ),
	.oe(vcc),
	.combout(),
	.padio(Cheio));
// synopsys translate_off
defparam \Cheio~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Medio~I (
	.datain(\nivel_inst|M1~combout ),
	.oe(vcc),
	.combout(),
	.padio(Medio));
// synopsys translate_off
defparam \Medio~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Baixo~I (
	.datain(\nivel_inst|B1~combout ),
	.oe(vcc),
	.combout(),
	.padio(Baixo));
// synopsys translate_off
defparam \Baixo~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Vazio~I (
	.datain(\nivel_inst|V1~combout ),
	.oe(vcc),
	.combout(),
	.padio(Vazio));
// synopsys translate_off
defparam \Vazio~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Erro~I (
	.datain(\nivel_inst|E4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Erro));
// synopsys translate_off
defparam \Erro~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Alarme~I (
	.datain(\nivel_inst|A2~combout ),
	.oe(vcc),
	.combout(),
	.padio(Alarme));
// synopsys translate_off
defparam \Alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ve~I (
	.datain(\nivel_inst|Ve3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ve));
// synopsys translate_off
defparam \Ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[0]~I (
	.datain(\contador_segundos_unidades|ff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[0]));
// synopsys translate_off
defparam \segundos_unidades[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[1]~I (
	.datain(\contador_segundos_unidades|ff1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[1]));
// synopsys translate_off
defparam \segundos_unidades[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[2]~I (
	.datain(\contador_segundos_unidades|ff2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[2]));
// synopsys translate_off
defparam \segundos_unidades[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_unidades[3]~I (
	.datain(\contador_segundos_unidades|ff3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(segundos_unidades[3]));
// synopsys translate_off
defparam \segundos_unidades[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[0]~I (
	.datain(\contador_segundos_decenas|ff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[0]));
// synopsys translate_off
defparam \segundos_decenas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[1]~I (
	.datain(\contador_segundos_decenas|ff1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[1]));
// synopsys translate_off
defparam \segundos_decenas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[2]~I (
	.datain(\contador_segundos_decenas|ff2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[2]));
// synopsys translate_off
defparam \segundos_decenas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segundos_decenas[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segundos_decenas[3]));
// synopsys translate_off
defparam \segundos_decenas[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[0]~I (
	.datain(\contador_minutos_unidades|ff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[0]));
// synopsys translate_off
defparam \minutos_unidades[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[1]~I (
	.datain(\contador_minutos_unidades|ff1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[1]));
// synopsys translate_off
defparam \minutos_unidades[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[2]~I (
	.datain(\contador_minutos_unidades|ff2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[2]));
// synopsys translate_off
defparam \minutos_unidades[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_unidades[3]~I (
	.datain(\contador_minutos_unidades|ff3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(minutos_unidades[3]));
// synopsys translate_off
defparam \minutos_unidades[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[0]~I (
	.datain(\contador_minutos_decenas|ff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[0]));
// synopsys translate_off
defparam \minutos_decenas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[1]~I (
	.datain(\contador_minutos_decenas|ff1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[1]));
// synopsys translate_off
defparam \minutos_decenas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[2]~I (
	.datain(\contador_minutos_decenas|ff2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[2]));
// synopsys translate_off
defparam \minutos_decenas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \minutos_decenas[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(minutos_decenas[3]));
// synopsys translate_off
defparam \minutos_decenas[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
