vendor_name = ModelSim
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/main.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaNivel.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaIrrigacao.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/decod7seg.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/Waveform.vwf
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/mux2_1.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/d_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/down_count.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/jk_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/top_module.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/gatilho.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/ff_d.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/freq_1.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/db/SistemaDeIrrigacao.cbx.xml
design_name = top_module
instance = comp, \clk~I , clk, top_module, 1
instance = comp, \us|ff0|Q , us|ff0|Q, top_module, 1
instance = comp, \us|ff1|Q , us|ff1|Q, top_module, 1
instance = comp, \us|ff2|Q , us|ff2|Q, top_module, 1
instance = comp, \us|ff3|Q , us|ff3|Q, top_module, 1
instance = comp, \us|WideAnd1 , us|WideAnd1, top_module, 1
instance = comp, \us|WideNand0 , us|WideNand0, top_module, 1
instance = comp, \iUseg[0]~I , iUseg[0], top_module, 1
instance = comp, \iUseg[1]~I , iUseg[1], top_module, 1
instance = comp, \iUseg[2]~I , iUseg[2], top_module, 1
instance = comp, \iUseg[3]~I , iUseg[3], top_module, 1
instance = comp, \loa~I , loa, top_module, 1
instance = comp, \Useg[0]~I , Useg[0], top_module, 1
instance = comp, \Useg[1]~I , Useg[1], top_module, 1
instance = comp, \Useg[2]~I , Useg[2], top_module, 1
instance = comp, \Useg[3]~I , Useg[3], top_module, 1
instance = comp, \carryout0~I , carryout0, top_module, 1
instance = comp, \carryout1~I , carryout1, top_module, 1
instance = comp, \pulse1~I , pulse1, top_module, 1
