vendor_name = ModelSim
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/main.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaNivel.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/sistemaIrrigacao.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/decod7seg.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/Waveform.vwf
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/mux2_1.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/d_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/down_count.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/jk_ff.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/top_module.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/ff_d.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/d_flip_flop.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/deslocamento_coluna_leds.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/divisor7seg.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/divisorLeds.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/comparator.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/logic_gates.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/mux2to1.v
source_file = 1, D:/Dev/Verilog/SistemadeIrrigacao/db/SistemaDeIrrigacao.cbx.xml
design_name = top_module
instance = comp, \clk~I , clk, top_module, 1
instance = comp, \ds|ff1|Q , ds|ff1|Q, top_module, 1
instance = comp, \ds|ff2|Q , ds|ff2|Q, top_module, 1
instance = comp, \ds|ff3|Q , ds|ff3|Q, top_module, 1
instance = comp, \ds|WideAnd1 , ds|WideAnd1, top_module, 1
instance = comp, \vs~I , vs, top_module, 1
instance = comp, \um|comb~0 , um|comb~0, top_module, 1
instance = comp, \um|ff0|Q~0 , um|ff0|Q~0, top_module, 1
instance = comp, \um|ff0|Q , um|ff0|Q, top_module, 1
instance = comp, \um|ff1|Q , um|ff1|Q, top_module, 1
instance = comp, \um|ff2|Q , um|ff2|Q, top_module, 1
instance = comp, \um|ff3|Q , um|ff3|Q, top_module, 1
instance = comp, \um|WideAnd1 , um|WideAnd1, top_module, 1
instance = comp, \dm|ff0|Q , dm|ff0|Q, top_module, 1
instance = comp, \dm|ff1|Q , dm|ff1|Q, top_module, 1
instance = comp, \dm|ff2|Q , dm|ff2|Q, top_module, 1
instance = comp, \dm|ff3|Q , dm|ff3|Q, top_module, 1
instance = comp, \always0~0 , always0~0, top_module, 1
instance = comp, \always0~1 , always0~1, top_module, 1
instance = comp, \Equal6~0 , Equal6~0, top_module, 1
instance = comp, \Equal7~0 , Equal7~0, top_module, 1
instance = comp, \us|ff2|Q , us|ff2|Q, top_module, 1
instance = comp, \us|ff3|Q , us|ff3|Q, top_module, 1
instance = comp, \Equal4~0 , Equal4~0, top_module, 1
instance = comp, \Equal5~0 , Equal5~0, top_module, 1
instance = comp, \lo~0 , lo~0, top_module, 1
instance = comp, \reset~I , reset, top_module, 1
instance = comp, \us|ff0|Q , us|ff0|Q, top_module, 1
instance = comp, \us|ff1|Q , us|ff1|Q, top_module, 1
instance = comp, \us|WideAnd1 , us|WideAnd1, top_module, 1
instance = comp, \ds|ff0|Q , ds|ff0|Q, top_module, 1
instance = comp, \Dseg[0]~I , Dseg[0], top_module, 1
instance = comp, \Dseg[1]~I , Dseg[1], top_module, 1
instance = comp, \Dseg[2]~I , Dseg[2], top_module, 1
instance = comp, \Dseg[3]~I , Dseg[3], top_module, 1
instance = comp, \Useg[0]~I , Useg[0], top_module, 1
instance = comp, \Useg[1]~I , Useg[1], top_module, 1
instance = comp, \Useg[2]~I , Useg[2], top_module, 1
instance = comp, \Useg[3]~I , Useg[3], top_module, 1
instance = comp, \Umin[0]~I , Umin[0], top_module, 1
instance = comp, \Umin[1]~I , Umin[1], top_module, 1
instance = comp, \Umin[2]~I , Umin[2], top_module, 1
instance = comp, \Umin[3]~I , Umin[3], top_module, 1
instance = comp, \Dmin[0]~I , Dmin[0], top_module, 1
instance = comp, \Dmin[1]~I , Dmin[1], top_module, 1
instance = comp, \Dmin[2]~I , Dmin[2], top_module, 1
instance = comp, \Dmin[3]~I , Dmin[3], top_module, 1
instance = comp, \dezenas_min[0]~I , dezenas_min[0], top_module, 1
instance = comp, \dezenas_min[1]~I , dezenas_min[1], top_module, 1
instance = comp, \dezenas_min[2]~I , dezenas_min[2], top_module, 1
instance = comp, \dezenas_min[3]~I , dezenas_min[3], top_module, 1
instance = comp, \unidades_min[0]~I , unidades_min[0], top_module, 1
instance = comp, \unidades_min[1]~I , unidades_min[1], top_module, 1
instance = comp, \unidades_min[2]~I , unidades_min[2], top_module, 1
instance = comp, \unidades_min[3]~I , unidades_min[3], top_module, 1
