// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2024 16:21:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg H;
reg L;
reg M;
reg T;
reg Ua;
reg Us;
reg clk;
reg reiniciar;
reg switch;
// wires                                               
wire Alarme;
wire Baixo;
wire Bs;
wire Cheio;
wire Erro;
wire Medio;
wire Vazio;
wire Ve;
wire Vs;
wire a;
wire b;
wire c;
wire d;
wire d1;
wire d2;
wire d3;
wire d4;
wire e;
wire f;
wire g;
wire [3:0] minutos_decenas;
wire [3:0] minutos_unidades;
wire [3:0] segundos_decenas;
wire [3:0] segundos_unidades;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.Alarme(Alarme),
	.Baixo(Baixo),
	.Bs(Bs),
	.Cheio(Cheio),
	.Erro(Erro),
	.H(H),
	.L(L),
	.M(M),
	.Medio(Medio),
	.T(T),
	.Ua(Ua),
	.Us(Us),
	.Vazio(Vazio),
	.Ve(Ve),
	.Vs(Vs),
	.a(a),
	.b(b),
	.c(c),
	.clk(clk),
	.d(d),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.e(e),
	.f(f),
	.g(g),
	.minutos_decenas(minutos_decenas),
	.minutos_unidades(minutos_unidades),
	.reiniciar(reiniciar),
	.segundos_decenas(segundos_decenas),
	.segundos_unidades(segundos_unidades),
	.switch(switch)
);
initial 
begin 
#100000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 
endmodule

