// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2024 23:38:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top_module
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_module_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] D;
reg clk;
reg reset;
// wires                                               
wire [3:0] minutos_decenas;
wire [3:0] minutos_unidades;
wire [3:0] segundos_decenas;
wire [3:0] segundos_unidades;

// assign statements (if any)                          
top_module i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.clk(clk),
	.minutos_decenas(minutos_decenas),
	.minutos_unidades(minutos_unidades),
	.reset(reset),
	.segundos_decenas(segundos_decenas),
	.segundos_unidades(segundos_unidades)
);
initial 
begin 
#100000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
	D[3] = #5000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #5000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

